*{
	position: relative;
}
a.u-pay{
	color: #ffffff;
	font-size: 18px;
	font-weight: 400;
	text-align: center;
	font-family: 'Open Sans', sans-serif;
	text-decoration: none;
	width: 75%;
	display: block;
	background: url('../images/bg-payment.png');
	background-size:cover;
	border-radius: 4px;
	-moz-border-radius:4px;
	-o-border-radius:4px;
	-webkit-border-radius:4px;
	margin: auto;
	padding: 8px;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	border-bottom:solid 2px #d3e917;
	span{
		font-weight:bold;
		text-transform: uppercase;
	}
	&:hover{
		background: url('../images/bg-payment-h.png');
	}
}
p{
	font-family: "Open Sans", sans-serif;
	color: #5c6770;
	font-size: 16px;
	font-weight: 400;
	line-height: 22px;
	text-align: center;
}
h1{
	font-family: "Open Sans", sans-serif;
	color: #030917;
	font-size: 30px;
	font-weight: 400;
	text-align: center;
	text-transform: uppercase;
	line-height: 100%;
}
h2{
	ont-family: "Open Sans", sans-serif;
	font-size: 26px;
	font-weight: 400;
	line-height: 30px;
	text-align: center;
}
h3{
	font-family: "Open Sans", sans-serif;
	color: #000000;
	font-size: 18px;
	font-weight: 400;
	text-align: center;
}
.u-timer_red{
			display: block;
			height: 275px;
			width: 720px;
			background: url('../images/bg-timer_red.png') left center no-repeat;
			.u-time{
				font-family: "Open Sans", sans-serif;
				color: #ffffff;
				font-size: 22px;
				font-weight: 400;
				text-align: center;
				text-transform: uppercase;
				.u-hours{
					font-size: 20px;
				}
				.u-minutes{
					font-size: 20px;
				}
				.u-seconds{
					font-size: 20px;
				}
			}
}
div.u-wrapper{
	width: 720px;
	font-family: 'Open Sans', sans-serif;
	div.u-header{
		margin: 0;
		background: url('../images/bd-header.jpg') left top no-repeat;
		height: 620px;
		.u-sale{
			padding-top: 42px;
			height: 72px;
			.u-sale-center{
				display: block;
				height: 68px;
				background: url('../images/bg-sale.png');
				margin: 0 56px;
				float: left;
				position: relative;
				.u-sale-left{
					display: block;
					height: 68px;
					width: 55px;
					background: url('../images/bg-sale-left.png');
					top: 4px;
					position: absolute;
					left: -54px;
				}
				.u-sale-right{
					display: block;
					height: 68px;
					width: 55px;
					background: url('../images/bg-sale-right.png');
					top:4px;
					position: absolute;
					right: -53px;
				}
				p{
					color: #ffffff;
					font-size: 18px;
					font-weight: 400;
					text-align: center;
					margin: 0;
					padding: 15px 32px;
					span{
						font-size: 22px;
					}
				}
			}
		}
		.u-title{
			display: block;
			height: 120px;
			width: 648px;
			background: url('../images/title.png') left center no-repeat;
			margin-top: 250px;
			margin-left: 40px;
		}
		.u-timer_red{
			top: -50px;
		}
	}
	.u-content{
		.u-how{
			margin-top: 115px;
			
			p{
				margin: 0;
				margin: 30px 75px 10px 75px;
			}
			h1{
				margin: 0;
				margin: 30px 75px 10px 75px;
			}
			h3{
				margin: 0;
				margin: 30px 75px 10px 75px;
			}
			a{
				margin-top: 15px;
			}
		}
		.u-video{
			background: url('../images/bg-video.png')left center no-repeat;
			height: 600px;
			h2{
				color: #ffffff;
				margin: 0;
				padding-top: 60px;
			}
			iframe{
				margin: 15px 50px 0 50px;
			}
		}
		.u-result{
			margin: 0;
			margin-left: 35px;
			h1{
				margin: 0 35px;
			}
			ul{
				margin: 0;
				padding: 0;
				margin-top: 25px;
				li{
					list-style: none;
					background: url('../images/icon.png') left top no-repeat;
					font-family: 'Open Sans', sans-serif;
					color: #5c6770;
					font-size: 16px;
					font-weight: 400;
					line-height: 22px;
					text-align: left;
					padding: 0 0 25px 60px;
				}
			}
			a.u-pay{
				margin-top: 30px;
			}
		}
		.u-reviews{
			h1{
				margin: 50px 100px 30px 100px;
			}
			.u-review-container{
				background: #d4eab5;
				overflow: hidden;
				border-radius: 15px;
				-moz-border-radius:15px;
				-o-border-radius:15px;
				-webkit-border-radius:15px;
				box-sizing:border-box;
				-moz-box-sizing:border-box;
				margin: 0 20px;
				padding: 20px;
				.u-review{
					margin: 0;
					overflow: hidden;
					margin-bottom: 20px;
					&:nth-child(even){
						.u-photo-container{
							float: right;
							
						}
						.u-content{
							margin-left: 0;
							margin-right: 30px;
							.arrow{
						    	background: url('../images/review-right.png') no-repeat;
						    	right: -15px;
						    	left:auto;
						    	position: absolute;
						    }
						}
					}
					&:nth-child(odd){

					}
					.u-photo-container{
						width: 80px;
						height: 80px;
						overflow: hidden;
						border-radius: 40px;
						-moz-border-radius: 40px;
						-o-border-radius: 40px;
						-webkit-border-radius: 40px;
						float: left;
						margin: 0px;
					}
					.u-content{
						height: auto;
						width: 480px;
						background: #fff;
						float: left;
						border-radius: 15px;
						-moz-border-radius:15px;
						-o-border-radius:15px;
						-webkit-border-radius:15px;
						padding: 20px;
						box-shadow: 2px 2px 4px #b1cc8c;
						margin-top: 10px;
					    margin-left: 30px;
					    .arrow{
					    	width: 15px;
					    	height: 27px;
					    	position: absolute;
					    	background: url('../images/review-left.png') no-repeat;
					    	left: -15px;
					    	top:20px;
					    }
						.u-name{
							margin: 0;
							color: #ec8500;
						}
						p{
							margin: 0;
							margin-top: 15px;
							text-align: left;
							font-size: 14px;
						}
					}
				}
			}
		}
	}
	.u-footer{
		margin-top: 0px;
		.u-sale{
			background: url('../images/bd-footer.jpg') left top no-repeat;
			height: 520px;
			background-size: contain;
			bottom: -170px;
		}
		.u-timer_red{
			
		}
		a{
			margin-top: 30px;
		}
		p{
			margin-top: 15px;
			color: #000000;
			font-size: 18px;
			font-weight: 400;
			line-height: 48px; 
			text-align: center;
			span{
				font-size: 22px;
			}
		}
	}
}