@import 'mixins.less';
@import 'variables.less';

.change-password{
	width: 95%;
	max-width:620px;
	margin:40px auto;
	.profile-snippet{
		overflow: hidden;
		.img-container{
			.border_radius(80px);
			float: left;
			width: 80px;
			height: 80px;
			overflow: hidden;
			margin-right: 20px;
			img{
				display: block;
				width: 100%;
			}
		}
		.about{
			overflow: hidden;
			p{
				margin:5px 0;
				&.name{
					margin-top: 15px;
					color: #181818;
					font-size:1.8rem;
					font-weight:500;
					text-transform: uppercase;
				}
				&.job{
					color: @green;
					font-size:1.4rem;
					font-weight:500;
				}
			}
		}
	}
	form#change-password-form{
		margin-top: 40px;
		width: 100%;
		overflow: hidden;
		.field{
			float: left;
			width: 46%;
			margin-right: 4%;
			margin-bottom: 20px;
			label{
				margin-bottom: 5px;
			}
			input[type="password"]{
				width: 100%;
			}
			&.confirm-password{
				margin-left: 50%;
			}
		}
		input[type="submit"]{
			width: 95%;
			max-width:300px;
			margin:20px auto 10px auto;
		}
	}
}