@import 'mixins.less';
@import 'variables.less';

h1{
	color:@green;
	font-size:3.0rem;
	text-transform: uppercase;
	font-weight:900;
	&.background{
		background: url('../images/h1-bg.png') right center no-repeat;
		min-height:65px;
		padding: 0;
		margin: 0;
		line-height:60px;
		font-size:1.4rem;
		color:@white;
		font-weight:500;
		display:inline-block;
		padding-right: 40px;
		padding-left: 30px;
	}
}
h2{
	text-transform: uppercase;
	font-size:1.6rem;
	color:#181818;
	font-weight:500;
}
h3{

}
h4{

}
h5{

}
h6{

}

a{
	color:@green;
	text-decoration: none;
	font-weight:500;
	&:hover{
		text-decoration: underline;
	}
}

*{
	position: relative;
}
html{
	font-size:62.5%;
}

html, body{
	padding: 0;
	margin: 0;
	height: 100%;
	min-height:100%;
}
body{
	background: url('../images/texture.jpg');
	font-family:"Roboto", sans-serif;
	font-size:1.2rem;
}

form{
	label{
		display: block;
		font-size:1.2rem;
		text-transform: uppercase;
		font-weight:500;
	}
	input[type="text"], input[type="password"], textarea{
		.border_radius(4px);
		.transition(border-color, 0.3s, ease);
		box-sizing:border-box;
		padding: 10px;
		border:solid 2px #666666;
		background: @white;
		max-width:100%;
		&:focus{
			border-color:@green;
		}
		&.calendar{
			background: url('../images/icons/calendar.png') 95% center no-repeat @white;
		}
		&:required{ 
			background:url('../images/interface/required-badge.png') 96% 11px no-repeat @white;
		}
	}
	input:focus{
		outline:none;
	}
}

input[type="checkbox"] {
    position: absolute;
    z-index: 1;
    opacity:0;
    -moz-opacity: 0;
    filter: alpha(opacity=100);
    cursor: pointer;
}
input[type="checkbox"] + label {
    background: url('../images/interface/checkbox-sprite-black.png') 0 0 no-repeat;
    padding-left: 25px;
    height: 16px;
    text-transform: none;
    color:@white;
}
input[type="checkbox"]:checked + label {
    background-position: 0 -16px;
}

.v-center{
	display: none;
}

.content-block{
	.box_shadow(0,0,10px,#000);
	.border_radius(5px);
	background: #f6f6f6;
	width: 95%;
	max-width:940px;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	padding: 20px 0;
}

.clr{
	clear:both;
}
.hidden{
	display: none;
}

.btn{
	.border_radius(3px);
	.v_gradient(#3dcd8c, #278158);
	display: block;
	width: 100%;
	color:@white;
	text-transform: uppercase;
	text-align: center;
	font-size:1.4rem;
	border:none;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	padding:10px;
	cursor: pointer;
	text-decoration: none;
	&:hover{
		.v_gradient(#3dcd8c - #222, #278158);
		text-decoration: none;
	}
	&.active{
		.v_gradient(#3dcd8c - #333, #278158 - #111);
	}
}

