@import 'mixins.less';
@import 'variables.less';

header{
	padding-top: 1px;
	width: 100%;
	height: 72px;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	background: url('../images/header-bg.png') right top no-repeat;
	z-index: 1;
	a.logo{
		display: block;
		float: left;
		color:@green;
		font-size:1.2rem;
		text-transform: uppercase;
		text-decoration: none;
		font-weight:500;
		margin-top: 12px;
		margin-left: 20px;
	}
	ul.menu{
		float: right;
		overflow: hidden;
		list-style:none;
		margin-right: 15px;
		margin-top: 17px;
		li{
			float: left;
			margin-right: 15px;
			a{
				font-size:1.2rem;
				color:#dce3ee;
				text-transform: uppercase;
				text-decoration: none;
				&:hover{
					text-decoration: underline;
				}
			}
		}
	}
	.profile-snippet{
        float: right;
        margin-right: 20px;
        margin-top: 5px;
        .photo-container{
            border-radius: 50px;
            -o-border-radius: 50px;
            -moz-border-radius: 50px;
            -webkit-border-radius: 50px;
            float: left;
            width: 40px;
            height: 40px;
            overflow: hidden;
            img{
                display: block;
                width: 100%;
            }
        }
        .info{
            float: left;
            margin-left: 10px;
            margin-top: 5px;
            .name{
                font: 500 1.4rem Roboto;
                color:#dce3ee;
                a{
                	color:#dce3ee;
                	text-decoration: none;
                	&:hover{
                		text-decoration: underline;
                	}
                }
            }
            .job{
                font: 400 1.2rem Roboto;
                color:@green;
            }
        }
        .more-container{
            float: left;
            margin-left: 10px;
            margin-top:10px;
            i{
                font-size:1.8rem;
                cursor: pointer;
            }
            .dropdown-menu{
                //временно скрываем, пока нет дизайна
                display: none;
            }
        }
        a#logout{
        	display: block;
        	float: left;
        	font-size:1.8rem;
        	color:@green;
        	margin-top: 10px;
        	margin-left: 20px;
        	margin-right: 30px;
        }
    }
}

.content-container{
	min-height:100%;
	padding: 1px 0;
	margin-bottom: -40px;
	margin-top: -72px;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	& > .content-block{
		margin-top: 80px;
		margin-bottom: 60px;
		margin-left: auto;
		margin-right: auto;
	}
}

footer{
	width: 100%;
	height: 39px;
	overflow: hidden;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	background: #121212;
	padding: 10px 20px;
	border-top:solid 2px @black;
	.copyright, .support{
		color:#333;
		font-size:1.2rem;
		font-weight:500;
		text-transform: uppercase;
		display: block;
		float: left;
		margin-top: 3px;
		a{
			color:@green;
			text-decoration: none;
			&:hover{
				text-decoration: underline;
			}
		}
	}
	ul.menu{
		float: right;
		overflow: hidden;
		list-style:none;
		margin-right: 15px;
		margin-top: 3px;
		li{
			float: left;
			margin-right: 15px;
			a{
				font-size:1.2rem;
				color:#dce3ee;
				text-transform: uppercase;
				text-decoration: none;
				&:hover{
					text-decoration: underline;
				}
			}
		}
	}
}