@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,300,700,600&subset=latin,cyrillic);

*{
	position: relative;
}

html{
	font-size: 62.5%;
}

body{
	margin: 0;
	padding: 0;
}

.clr{
	clear:both;
}

div.mf-header{
	background: url('../images/bg.jpg') top center no-repeat;
	.mf-wrapper{
		padding-top: 40px;
		padding-bottom: 20px;
		margin: auto;
		width: 800px;
		h1{
			font-family: "Open Sans", sans-serif;
			color: #ffffff;
			font-size: 4.4rem;
			font-weight: 700;
			line-height: 150%;
			text-align: center;
			margin: 0;
		}
		h4{
			font-family: "Open Sans", sans-serif;
			color: #ffffff;
			font-size: 2.2rem;
			font-weight: 600;
			line-height: 120%;
			text-align: center;
			margin: 15px 0;
		}
		.mf-left{
			float: left;
			width: 50%;
			img{
				float: left;
				margin-left: 100px;
				}
			p{
				font-family: "Open Sans", sans-serif;
				color: #000000;
				font-size: 1.6rem;
				font-weight: 600;
				line-height: 100%;
				text-align: left;
				float: left;
				margin: 33px 0 0 5px;				
			}
		}
		.mf-right{
			float: right;
			width: 50%;			
			img{
				float: left;
				margin-left: 60px;
			}
			p{
				font-family: "Open Sans", sans-serif;
				color: #000000;
				font-size: 1.6rem;
				font-weight: 600;
				line-height: 100%;
				text-align: left;
				float: left;
				margin: 33px 0 0 5px;
			}
		}
		.mf-video{
			margin-top: 30px;
			width: 800px;
			height: 512px;
			img{
				float: right;
				position: absolute;
				top: -28px;
				right: -10px;
			}
		}
		p{
			font-family: "Open Sans", sans-serif;
			color: #ffffff;
			font-size: 1.2rem;
			font-weight: 400;
			line-height: 140%;
			text-align: left;
			font-style: italic;
			margin: 20px 0 0 0;
			img{

			}
		}
	}
}

div.mf-price-form{
	.mf-wrapper{
		margin-top: 55px;
		padding-bottom: 50px;
		width: 800px;
		margin: auto;
		h2{
			font-family: "Open Sans", sans-serif;
			color: #f57c00;
			font-size: 3.0rem;
			font-weight: 600;
			line-height: 150%;
			text-align: center;
		}
		p{
			font-family: "Open Sans", sans-serif;
			color: #212121;
			font-size: 1.8rem;
			font-weight: 600;
			line-height: 130%;
			text-align: center;
		}
		.mf-left{
			float: left;
			width: 48%;
			.mf-container{
				float: right;
				border-radius: 4px;				
				border: solid 8px #4caf50;
				width: 260px;
				padding: 20px;				
				p{
					font-family: "Open Sans", sans-serif;
					color: #2e2e2e;
					font-size: 1.4rem;
					font-weight: 400;
					line-height: 160%;
					text-align: center;
					margin: 0;
				}
				h3{
					font-family: "Open Sans", sans-serif;
					color: #4caf50;
					font-size: 2.4rem;
					font-weight: 600;
					line-height: 135%;
					text-align: center;
					margin: 20px 0;
				}
				.mf-price{
					background: #e5f4e5;
					border-radius: 4px;
					padding: 20px;
					margin-bottom: 20px;
					p{
						font-family: "Open Sans", sans-serif;
						color: #212121;
						font-size: 1.8rem;
						font-weight: 700;
						line-height: 130%;
						text-align: center;
						text-transform: uppercase;
					}
					a{
						display: block;
						background: #4caf50;
						border-radius: 4px;
						box-shadow: 1px 2px 1px 0px rgba(0, 0, 0, 0.29);
						font-family: "Open Sans", sans-serif;
						color: #ffffff;
						font-size: 1.6rem;
						font-weight: 600;
						line-height: 160%;
						text-align: center;
						text-transform: uppercase;
						text-decoration: none;
						padding: 5px;
						margin-top: 15px;
						&:hover{
							background: #4caf50+#111;
						}
					}
				}
				p{
					span{
						color: #000000;
						font-weight: 600;
												
					}
				}
				ul.mf-marker{
					margin: 20px 0;
					padding: 0;
					li{
						font-family: "Open Sans", sans-serif;
						color: #000000;
						font-size: 1.4rem;
						font-weight: 600;
						line-height: 150%;
						text-align: left;
						list-style: none;
						background: url('../images/marker.png') left 5px no-repeat;
						padding-left: 20px;
						margin: 10px 0;
					}
				}
				ul.mf-marker-v{
					margin: 20px 0;
					padding-left: 20px;
					li{
						font-family: "Open Sans", sans-serif;
						color: #2e2e2e;
						font-size: 1.4rem;
						font-weight: 400;
						line-height: 150%;
						text-align: left;
						list-style: none;
						background: url('../images/marker-v.png') left 5px no-repeat;
						padding-left: 20px;
						margin: 10px 0;
					}
				}
			}
		}
		.mf-right{
			float: right;
			width: 48%;
			.mf-container{
				float: left;
				border-radius: 4px;
				border: solid 8px #ff9800;
				width: 260px;
				padding: 20px;				
				p{
					font-family: "Open Sans", sans-serif;
					color: #2e2e2e;
					font-size: 1.4rem;
					font-weight: 400;
					line-height: 160%;
					text-align: center;
					margin: 0;
				}
				h3{
					font-family: "Open Sans", sans-serif;
					color: #f57c00;
					font-size: 2.4rem;
					font-weight: 600;
					line-height: 135%;
					text-align: center;
					margin: 20px 0;
				}
				.mf-price{
					background: #fff3d9;
					border-radius: 4px;
					padding: 20px;
					margin-bottom: 20px;
					p{
						font-family: "Open Sans", sans-serif;
						color: #212121;
						font-size: 1.8rem;
						font-weight: 700;
						line-height: 130%;
						text-align: center;
						text-transform: uppercase;
					}
					a{
						display: block;
						background: #ff9800;
						border-radius: 4px;
						box-shadow: 1px 2px 1px 0px rgba(0, 0, 0, 0.29);
						font-family: "Open Sans", sans-serif;
						color: #ffffff;
						font-size: 1.6rem;
						font-weight: 600;
						line-height: 160%;
						text-align: center;
						text-transform: uppercase;
						text-decoration: none;
						padding: 5px;
						margin-top: 15px;
						&:hover{
							background: #ff9800+#111;
						}
					}
				}
				p{
					span{
						color: #000000;
						font-weight: 600;

					}
				}
				ul.mf-marker{
					margin: 20px 0;
					padding: 0;
					li{
						font-family: "Open Sans", sans-serif;
						color: #000000;
						font-size: 1.4rem;
						font-weight: 600;
						line-height: 150%;
						text-align: left;
						list-style: none;
						background: url('../images/marker.png') left 5px no-repeat;
						padding-left: 20px;
						margin: 10px 0;
						span.italic{
							font-style: italic;
							font-weight: 400;
						}
					}
				}
				ul.mf-marker-v{
					margin: 20px 0;
					padding-left: 20px;
					li{
						font-family: "Open Sans", sans-serif;
						color: #2e2e2e;
						font-size: 1.4rem;
						font-weight: 400;
						line-height: 150%;
						text-align: left;
						list-style: none;
						background: url('../images/marker-v.png') left 5px no-repeat;
						padding-left: 20px;
						margin: 10px 0;
						span.italic{
							font-style: italic;
							font-weight: 400;
						}
						span.bold{
							font-weight: 600;
						}
					}
				}				
			}
		}
	}
}

div.mf-footer{
	background: #f5f5f5;
	p{
		font-family: "Open Sans", sans-serif;
		color: #212121;
		font-size: 1.4rem;
		font-weight: 600;
		line-height: 140%;
		text-align: center;
		text-shadow: 0px 1px 0px #ffffff;
		margin: 0;
		padding: 20px 0;
		img{
			padding-right: 5px;
		}
	}
}