@font-face {
  font-family: 'Proxima Bold';
  src: url('../fonts/proximanova-bold-webfont.eot');
  src: url('../fonts/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/proximanova-bold-webfont.woff2') format('woff2'), url('../fonts/proximanova-bold-webfont.woff') format('woff'), url('../fonts/proximanova-bold-webfont.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

body, html{
	margin: 0;
	padding: 0;
	height: 100%;
	position: relative;
	overflow: hidden;
}
body{
	background: url('../images/landing1/main-bg.jpg') center center no-repeat;
	background-size: cover;
	font-family:"Roboto", sans-serif;
	padding-top: 1px;
}
h1{
	font-family: "Proxima Bold", sans-serif;
	color:  #f8df06;
	font-size: 58px;
	font-weight: 900;
	line-height: 80px;
	text-align: center;
	text-transform: uppercase;
	text-shadow: 3px 5px 0px rgba(4, 6, 6, 0.75);
	margin-top: 100px;
}
p.intro{
	color:  #ffffff;
	font-size: 26px; /* Приближение из-за подстановки шрифтов */
	font-weight: 500;
	line-height: 40px; /* Приближение из-за подстановки шрифтов */
	text-align: center;
	text-shadow: 0px 2px 3px rgba(4, 6, 6, 0.75);
	margin-top: 125px;
}
.bottom-container{
	position: absolute;
	background: url('../images/landing1/texture.png');
	width: 100%;
	bottom:1px;
	padding:20px 0 40px 0;
	p.endnote{
		color:  #ffffff;
		font-size: 18px; /* Приближение из-за подстановки шрифтов */
		font-weight: 500;
		line-height: 28px; /* Приближение из-за подстановки шрифтов */
		text-align: center;
		text-shadow: 0px 2px 3px rgba(4, 6, 6, 0.75);
		margin:20px 0 40px 0;
	}
	.button-container{
		position: relative;
		right: 50%;
		float: right;
		.button-wrapper{
			position: relative;
			left: 50%;
			float: left;
			.right-arrows{
				margin-top: 17px;
				margin-right: 25px;
				position: relative;
				float: left;
				width: 48px;
				height: 19px;
				background: url('../images/landing1/right-arrows.png') no-repeat center center;
			}
			.left-arrows{
				margin-top: 17px;
				margin-left: 25px;
				position: relative;
				float: left;
				width: 48px;
				height: 19px;
				background: url('../images/landing1/left-arrows.png') no-repeat center center;
			}
			a.btn{
				display: block;
				float: left;
				border-radius: 5px;
				border-width: 2px;
				border-color:  #d6c009;
				border-style: solid;
				background-color:  #f9df06;
				padding: 20px 35px;
				color:  #000000;
				font-size: 16px; /* Приближение из-за подстановки шрифтов */
				font-weight: 700;
				text-decoration: none;
				text-transform: uppercase;
				&:hover{
					background-color:  #f9df06 - #111;
				}
			}
		}
	}
}

@media screen and (max-height: 850px){
	h1{
		margin-top: 75px;
	}
	p.intro{
		margin-top: 105px;
	}
}
@media screen and (max-height: 800px){
	h1{
		margin-top: 65px;
	}
	p.intro{
		margin-top: 80px;
	}
}
@media screen and (max-height: 750px){
	h1{
		margin-top: 65px;
	}
	p.intro{
		margin-top: 55px;
	}
}
@media screen and (max-height: 700px){
	h1{
		margin-top: 50px;
	}
	p.intro{
		margin-top: 35px;
	}
}