body.page-mainpage{
    .ui-button-icon-primary{
        margin-left: -16px !important;
        margin-top: 0 !important;
    }
    .modal#authorization-window{
        padding-bottom: 0;
        
        .container{
            padding-bottom: 80px;
            h1{
                color: @sea;
                font: 500 2.4rem Roboto;
                margin-bottom: 20px;
            }
            .left{
                padding-right:15px;
                width: 255px;
                float: left;
                border-right:solid 1px #b9d4cc;
                a.omni-sign-in{
                    box-sizing:border-box;
                    -moz-box-sizing:border-box;
                    display: block;
                    width: 100%;
                    border-radius:5px;
                    -o-border-radius:5px;
                    -moz-border-radius:5px;
                    -webkit-border-radius:5px;
                    color:@white;
                    text-decoration: none;
                    padding:0 10px;
                    clear:both;
                    overflow: hidden;
                    margin-bottom: 21px;
                    i{
                        position: relative;
                        height: 100%;
                        display: block;
                        float: left;
                        border-right:solid 1px #2f4779;
                        font-size:1.8rem;
                        padding:10px 10px 10px 0;
                        text-align: center;
                        width: 30px;
                    }
                    span{
                        position: relative;
                        height: 100%;
                        display: block;
                        float: left;
                        font-size:1.2rem;
                        padding-left: 15px;
                        margin-top: 10px;
                    }
                    &#fb{
                        background: #3b5998;
                    }
                    &#vk{
                        background: #4c75a3;
                    }
                    &#ok{
                        background: #fa9616;
                        margin-bottom: 0;
                        i{
                            border-color:#d98314;
                        }
                    }
                }
            }
            .right{
                width: 255px;
                float: right;
                padding-left: 15px;
                .btn{
                    width: 100%;
                }
                p{
                    color: @sea_light;
                    font: 400 1.2rem Roboto;
                    text-align: center;
                    a{
                        color: @sea_light - #222;
                        font-weight: bold;
                    }
                }
            }
            a.sign-up{
                position: absolute;
                bottom:0;
                width:100%;
                height:55px;
                text-align: center;
                display: block;
                color: #35504e;
                font: 400 1.4rem Roboto;
                line-height: 55px;
                text-decoration: none;
                border-top:#b9d4cc 1px solid;
                span{
                    color:@sky;
                    font-weight: bold;
                }
            }
        }
    }
}