.window.payment{
	position:absolute;
	left:0;
	top:0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.4);
	z-index: 10;
	& > .container{
		position: relative;
		width: 500px;
		height: auto;
		margin:30px auto;
		background: @white;
		border-radius:5px;
		-o-border-radius:5px;
		-moz-border-radius:5px;
		-webkit-border-radius:5px;
		padding:30px;
		padding-bottom: 100px;
		i.fa-close{
			position: absolute;
			right:30px;
			top:30px;
			cursor: pointer;
			font-size:1.8rem;
			z-index: 1;
			&:hover{
				color:@sea;
			}
		}
		h1{
			font-size: 2.4rem;
			font-weight: 500;
			padding-top: 0;
			margin-top: -7px;
		}
		form{
			//overflow: hidden;
			width: 510px;
			position: relative;
			h5{
				padding-bottom: 0;
				margin-bottom: -5px;
			}
			.calendar{
				margin:0;
				margin-top: 15px;
				header{
					a{
						color:@sea;
					}
				}
				.item.selected{
					background: #4ad0c5;
					color:@white;
				}
			}
			width: 100%;
			p.price{
				color:@sky;
				font-size:3.0rem;
				i{
					font-size:2.6rem;
				}
			}
			input[type="submit"]{
				margin-top: 20px;
				margin-right: 20px;
			}
		}
		p.endnote{
			position: absolute;
			bottom:0;
			width: 100%;
			box-sizing:border-box;
			-moz-box-sizing:border-box;
			left:0;
			background: #f2f2f2;
			border-top:solid 1px #e7e7e7;
			margin:0;
			padding:20px;
			border-radius:0 0 5px 5px;
			-o-border-radius:0 0 5px 5px;
			-moz-border-radius:0 0 5px 5px;
			-webkit-border-radius:0 0 5px 5px;
			a{
				text-decoration: none;
				font-weight:700;
				color:@sky;
				&:hover{
					text-decoration: underline;
				}
			}
		}
	}
}