.window.sign-up-consultation{
	position:absolute;
	left:0;
	top:0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.4);
	z-index: 10;
	& > .container{
		position: relative;
		width: 550px;
		height: auto;
		margin:30px auto;
		background: @white;
		border-radius:5px;
		-o-border-radius:5px;
		-moz-border-radius:5px;
		-webkit-border-radius:5px;
		padding:30px;
		padding-bottom: 100px;
		i.fa-close{
			position: absolute;
			right:30px;
			top:30px;
			cursor: pointer;
			font-size:1.8rem;
			z-index: 1;
			&:hover{
				color:@sea;
			}
		}
		h1{
			font-size: 2.4rem;
			font-weight: 500;
			padding-top: 0;
			margin-top: -7px;
		}
		.profile{
			overflow: hidden;
			.photo-container{
				float: left;
				margin-right: 20px;
				width: 120px;
				height: 120px;
				border-radius:120px;
				-o-border-radius:120px;
				-webkit-border-radius:120px;
				-moz-border-radius:120px;
				overflow: hidden;
				img{
					width: 100%;
					display: block;
				}
			}
			.about{
				overflow: hidden;
				.rating-block{
					//float: right;
					width: 50px;
					margin-bottom: 10px;
				}
				p.name{
					display: block;
					overflow: hidden;
					color:@sea;
					.lastname{
						font-size:1.8rem;
						text-transform: uppercase;
						font-weight: 700;
					}
					.firstname{
						font-size:1.6rem;
						font-weight: 700;
					}
				}
				p.job{
					font-size:1.4rem;
					font-weight: 500;
					color:@sky;
					span.age{
						margin-left: 20px;
						color:@sea_light;
					}
				}
			}
		}
		form{
			//overflow: hidden;
			width: 510px;
			position: relative;
			h5{
				margin-top: 20px;
			}
			.calendar{
				margin:0;
				header{
					a{
						color:@sea;
					}
				}
				a.item.selected{
					background:@yellow_dark;
					box-shadow: inset 0 0 2px #666;
					-o-box-shadow: inset 0 0 2px #666;
					-moz-box-shadow: inset 0 0 2px #666;
					-webkit-box-shadow: inset 0 0 2px #666;
					color:@white;
				}
			}
			.left{
				//float: left;
				width: 300px;
				.time-slider{
					width: 290px;
					padding-top: 30px;
					margin-top: -30px;	
					-webkit-user-select:none;
					-moz-user-select:none;
					.bar{
						margin-top: 20px;
						border-radius:2px;
						-moz-border-radius:2px;
						-o-border-radius:2px;
						-webkit-border-radius:2px;
						width: 100%;
						height: 2px;
						background: url('../images/sliderbar-bg.png') right center repeat-y;
						background-position:-290px 0;
						.handler{
							position:relative;
							cursor: pointer;
							width: 20px;
							height: 20px;
							border:solid 2px @white;
							background: @sky;
							margin-left: -10px;
							top:-11px;
							left: 0;
							border-radius:20px;
							-o-border-radius:20px;
							-webkit-border-radius:20px;
							-moz-border-radius:20px;
						}
					}
					.labels{
						width: 118%;
						margin-top: 10px;
						overflow: hidden;
						-webkit-user-select:none;
						-moz-user-select:none;
						.label{
							float: left;
							width: 25%;
							font-size:1.2rem;
							&.selected{
								font-weight:700;
								color:@sea;
							}
						}
					}
				}
				p.price{
					color:@sky;
					font-size:3.0rem;
					margin-top: -10px;
					margin-bottom: 35px;
					i{
						font-size:2.6rem;
					}
				}
				p.place{
					font-size:1.4rem;
					margin-top: 0;
					i.fa-map-marker{
						color:@sky;
						font-size:1.6rem;
					}
				}
			}
			.right{
				position: absolute;
				bottom:0;
				right:0;
				width: 124px;
				.time-container{
					padding:20px;
					border:solid 1px @sea_light;
					border-radius:5px;
					-o-border-radius:5px;
					-moz-border-radius:5px;
					-webkit-border-radius:5px;
					box-shadow:0 0 7px #ccc;
					-moz-box-shadow:0 0 7px #ccc;
					-o-box-shadow:0 0 7px #ccc;
					-webkit-box-shadow:0 0 7px #ccc;
					-moz-user-select:none;
					-ms-user-select:none;
					-webkit-user-select:none;
					.grid{
						//width: 100px;
						line-height: 100%;
						font-size:1.2rem;
						.row{
							text-align: center;
							padding: 2.4px 0;
							box-sizing:border-box;
							-moz-box-sizing:border-box;
							height:17px;
							&.unwork{
								background: #aabdbb;
								color:@white;
							}
							&.reserved{
								background: #33b679;
								color:@white;
							}
						}
						.selector{
							position: absolute;
							border:solid 1px #19935a;
							box-sizing:border-box;
							-moz-box-sizing:border-box;
							width: 100%;
							top:0;
							height:0;
							background: rgba(121,232,180,0.3);
							z-index: 1;
							cursor: pointer;
						}
					}
				}
			}
			input[type="submit"]{
				margin-right: 20px;
			}
		}
		p.endnote{
			position: absolute;
			bottom:0;
			width: 100%;
			box-sizing:border-box;
			-moz-box-sizing:border-box;
			left:0;
			background: #f2f2f2;
			border-top:solid 1px #e7e7e7;
			margin:0;
			padding:20px;
			border-radius:0 0 5px 5px;
			-o-border-radius:0 0 5px 5px;
			-moz-border-radius:0 0 5px 5px;
			-webkit-border-radius:0 0 5px 5px;
			a{
				text-decoration: none;
				font-weight:700;
				color:@sky;
				&:hover{
					text-decoration: underline;
				}
			}
		}
	}
	&.light .container{
		width:500px;
		form{
			h5{
				margin-top: 5px;
			}
			textarea{
				height:80px;
			}
			input[type="submit"]{
				padding: 9px 17px 8px 17px;
				margin-top: 20px;
			}	
		}
	}
}