.calendar, .calendars .months .month{
    border-radius:6px;
    -moz-border-radius:6px;
    -o-border-radius:6px;
    -webkit-border-radius:6px;
    overflow: hidden;
    width:300px;
    margin:10px;
    *{
        position: relative;
    }
    header{
        height:30px;
        border-radius:3px;
        -moz-border-radius:3px;
        -o-border-radius:3px;
        -webkit-border-radius:3px;
        color:@sea;
        border:solid 1px @blue_light;
        font-weight: 500;
        *{
            line-height: 30px;
        }
        a{
            color:#fff;
        }
        i{
            display: block;
            &.fa-angle-double-left{
                float: left;
                margin-left: 15px;
            }
            &.fa-angle-double-right{
                float: right;
                margin-right: 15px;
            }
        }
        p.month{
            overflow: hidden;
            display: block;
            text-align: center;
            margin:0;
        }
    }
    .container{
        box-sizing:border-box;
        -moz-box-sizing:border-box;
        background: #fff;
        border-radius:0 0 6px 6px;
        -moz-border-radius:0 0 6px 6px;
        -o-border-radius:0 0 6px 6px;
        -webkit-border-radius:0 0 6px 6px;
        section.day-of-weeks{
            overflow: hidden;
            height:32px;
            margin-top: 2px;
            margin-bottom: 2px;
            .item{
                box-sizing:border-box;
                -moz-box-sizing:border-box;
                width: 13.684%;
                float: left;
                text-align: center;
                line-height: 30px;
                color:@sea;
                border:solid 1px @blue_light;
                margin-left: 2px;
                border-radius:3px;
                -moz-border-radius:3px;
                -o-border-radius:3px;
                -webkit-border-radius:3px;
                &:first-child{
                    margin-left: 0;
                }
            }
        }
        section.day-of-month{
            .item{
                display: block;
                box-sizing:border-box;
                -moz-box-sizing:border-box;
                width: 13.594%;
                float: left;
                text-align: center; 
                height:30px;
                line-height: 30px;
                text-decoration: none;
                border:solid 1px @blue_light;
                margin-left: 2px;
                margin-bottom: 2px;
                border-radius:3px;
                -moz-border-radius:3px;
                -o-border-radius:3px;
                -webkit-border-radius:3px;
                color:@sea;
                &.weekend{
                    background-color: rgba(138, 164, 162, 0.7);
                    border-color: rgba(138, 164, 162, 0.7);
                    color:@white;
                    border-radius: 5px;
                }
                &.today{
                    background: @green;
                    box-shadow: inset 0 0 2px #666;
                    color:#fff;
                    &:hover{
                        background: @green - #222;
                        box-shadow: inset 0 0 2px #666;
                    }
                }
                &.skype{
                    background-color: #9cebc6;
                    border-color: #9cebc6;
                    color:@white;
                    border-bottom:solid 3px @yellow;
                    &:hover{
                        background: #9cebc6 - #222;
                        border-color:#9cebc6 - #222;
                        border-bottom:solid 3px @yellow;
                    }
                }
                &.private{
                    background-color: #ffdf5c;
                    border-color: #ffdf5c;
                    color:@white;
                    border-bottom:solid 3px @yellow;
                    &:hover{
                        background: #ffdf5c - #222;
                        border-color:#ffdf5c - #222;
                        border-bottom:solid 3px @yellow;
                    }
                }
            }
            a.item{
                &:hover{
                    background: @blue_light;
                }
                &.weekend:hover{
                    background-color: rgba(138, 164, 162, 0.9);
                    border-color: rgba(138, 164, 162, 0.9);
                }
            }
        }
    }
}