body.page-payment-history{
	.wrapper{
		.history{
			float: left;
			width: 62%;
			.no-payments-placeholder{
				width: 100%;
				height:480px;
				background: url('../images/no-payments.png') center center no-repeat;
			}
			.content-block{
				padding: 0;
				border:solid 1px #b9d4cc;
				table{
					border-collapse: collapse;
					td,th{
						padding: 15px 15px;
					}
					thead{
						tr{
							th{
								color: @sea_light;
								font-weight: 500;
								text-align: left;
							}
						}
					}
					tbody{
						tr{
							td{
								border-top:solid 1px #b9d4cc;	
								color: @sea;
								font-weight: 400;
								vertical-align:top;
								&.summ{
									font-weight: 500;
								}
								&.status{
									i.fa{
										font-size:1.8rem;
										&.fa-check{
											color:#33b679;
										}
										&.fa-coffee{
											color:@sea_light;
										}
									}
								}
							}
						}
					}
				}
			}
		}
		aside{
			float: left;
			width: 36%;
			margin-left: 2%;
		}
	}
}