body.page-user-consults{
	& > .wrapper{
		.consults{
			margin-top: 20px;
			overflow: hidden;
			.column{
				float: left;
				width: 49%;
				margin-right: 2%;
				&:nth-child(even){
					margin-right: 0;
				}
				.consult{
					margin-bottom: 20px;
					.btn{
						font-size:1.2rem;
					}
					.info{
						i.fa-calendar{
							position: absolute;
							right:0;
							top: 0;
							cursor: pointer;
							font-size:1.8rem;
							color:@red;
							z-index: 1;
						}
						h5{
							padding-top: 0;
						}
						p{
							margin:5px 0;
							font-weight:500;
							color:@sea;
							span.key{
								color:@sea_light;
							}
							a{
								color:@sky;
								&:hover{
									text-decoration: none;
								}
							}
							&.price{
								span.paided{
									margin-left: 30px;
									color:@green;
								}
								span.not-paided{
									margin-left: 30px;
									color:@red;
								}
							}
						}
					}
					.invitation{
						margin:20px 0;
					}
					.go-to-session{
						margin:10px 0;
						font-weight:500;
						.time-remaining{
							color:@sky;
						}
					}
					.consult-actions{
						margin:20px 0;
						a{
							display: block;
							float: left;
							margin-right: 20px;
							margin-bottom: 10px;
						}
					}
					.questions{
						.question{
				            margin-bottom: 20px;
				            .question-menu{
				            	position: absolute;
				            	right:0;
				            	top:0;
				            }
				            .author{
				                overflow: hidden;
				                .photo-container{
				                    float: left;
				                    width: 50px;
				                    height: 50px;
				                    border-radius:50px;
				                    -o-border-radius:50px;
				                    -moz-border-radius:50px;
				                    -webkit-border-radius:50px;
				                    overflow: hidden;
				                    border:solid 1px @sea_light;
				                    margin-right: 20px;
				                }
				                .container{
				                    overflow: hidden;
				                    p{
				                        margin:2px 0;
				                        &.name{
				                            color: @sky;
				                            font-size: 1.2rem;
				                            font-weight: 700;
				                        }
				                        &.job{
				                            color: @sea_light;
				                            font-size: 1.2rem;
				                            font-weight: 700;
				                        }
				                    }
				                }
				            }
				           	p.text{
				           		margin-left:70px;
				           	}
				           	p.date{
				           		margin-left:70px;
								color: #b9d4cc;
								font-size: 1.2rem;
								font-weight: 400;
								margin-top:10px;
				           	}
				        }
			            a#read-more{
			                color:@sky;
			                font-size:1.2rem;
			                text-decoration: none;
			                margin-left: 70px;
			                display: block;
			                &:hover{
			                    text-decoration: underline;
			                }
			            }
			            form.ask-question{
			                overflow: hidden;
			                margin-top: 20px;
			                textarea{
			                    height: 98px;
			                }
			                input.btn{
			                    float: right;
			                }
			            }
					}
				}
			}
		}
	}
}