.wrapper{
    margin: auto;
    width: 960px;
}
body.page-profile.participiant{
    .resume-section {
        overflow: hidden;
        section.left{
            float: left;
            width: 57%;
            .profile {
                width: 100%;
                .left {
                }
                .right {
                    header {
                        .job {
                            color: @sky;
                            font: 500 1.4rem Roboto;
                            margin-top: 5px;
                            span{
                                color:@sea_light;
                                margin-left: 10px;
                            }
                        }
                        .toolbar {
                           
                        }
                    }
                }
            }
            .content-block {
                form {
                    overflow: hidden;
                    .field {
                        textarea {
                            height:98px;
                        }
                    }
                }
            }
            .reviews {
                width: 100%;
            }
        }
        aside.right{
            float: right;
            width: 41%;
            margin-top: 7px;
            section.next-consult{
                .content-block{
                    padding:0;
                    .info{
                        padding:20px;
                        .head{
                            position: relative;
                            i.fa.fa-calendar{
                                color:@red;
                                font-size:1.8rem;
                                cursor: pointer;
                                position: absolute;
                                top:10px;
                                right:10px;
                            }
                        }
                        .content{
                            p{
                                margin:5px 0;
                                color:  @sea_light;
                                font-size: 1.4rem; /* Приближение из-за подстановки шрифтов */
                                font-weight: 500;
                                span.value{
                                    color:@sea;
                                }
                                span.not-paid{
                                    margin-left: 15px;
                                    color:@red;
                                }
                            }
                            a#pay{
                                margin-top: 10px;
                            }
                        }
                    }
                    .questions{
                        overflow: hidden;
                        h5{
                            margin-left: 20px;
                        }
                        .items{
                            width: 100%;
                            box-sizing:border-box;
                            -moz-box-sizing:border-box;
                            background: rgba(250, 201, 68, 0.1);
                            padding:20px;
                            padding-bottom: 1px;
                            margin-bottom:10px;
                            .item{
                                position: relative;
                                margin-bottom: 20px;
                                .question-menu{
                                    position: absolute;
                                    width: 30px;
                                    height: 4px;
                                    right:0;
                                    cursor: pointer;
                                    top:5px;
                                }
                                .photo-container{
                                    float: left;
                                    width: 50px;
                                    height: 50px;
                                    overflow: hidden;
                                    border-radius:50px;
                                    -o-border-radius:50px;
                                    -webkit-border-radius:50px;
                                    -moz-border-radius:50px;
                                    border:solid 1px @blue_light;
                                    margin-right: 10px;
                                }
                                .content{
                                    overflow: hidden;
                                    p{
                                        margin:3px 0;
                                        font-size: 1.2rem;
                                        &.author-name{
                                            margin-top: 5px;
                                            font-weight: 700;
                                            color:@sky;
                                        }
                                        &.job{
                                            font-weight: bold;

                                        }
                                        &.question{
                                            margin-top: 15px;
                                            font-size: 1.4rem;
                                        }
                                        &.date{
                                            margin-top: 15px;
                                            font-size: 1.2rem;
                                            font-weight: 400;
                                        }
                                    }
                                }
                            }
                        }
                        a#show-history{
                            position: relative;
                            color:  @sky;
                            font-size: 1.2rem;
                            font-weight: 400;
                            margin-left: 80px;
                        }
                        form{
                            overflow: hidden;
                            padding:20px;
                            box-sizing:border-box;
                            -moz-box-sizing:border-box;
                            textarea{
                                height: 98px;
                            }
                            input.btn{
                                float: right;
                            }
                        }
                    }
                }
            }
            section.my-notes{
                overflow: hidden;
                .notes{
                    .note{
                        overflow: hidden;
                        margin-bottom: 20px;
                        span.date{
                            color:  #b9d4cc;
                            font-size: 1.2rem;
                            font-weight: 400;
                            display: block;
                            float: left;
                        }
                        .note-menu{
                            float: left;
                            margin-left: 20px;
                            margin-top: 2px;
                            .fa-circle{
                                color: #b9d4cc;
                                font-size:0.5rem;
                            }
                        }
                    }
                }
                form{
                    overflow: hidden;
                    textarea{
                        height: 98px;
                    }
                    input.btn{
                        float: right;
                    }
                }
            }
        }
    }
}