body.page-public-question-list{
	.wrapper{
		section.ask-question{
            overflow: hidden;
            margin-top: 20px;
            margin-bottom: 0;
            a.btn{
                display: block;
                float: right;
            }
            h2{
                display: block;
                overflow: hidden;
                font-size: 2.4rem;
                font-weight: 500;
                padding: 0;
            }
        }
        form.ask-question-form{
            margin-top: 20px;
            overflow: hidden;
            display:none;
            i.fa-close{
                position: absolute;
                right:30px;
                top: 30px;
                z-index: 1;
                cursor: pointer;
                &:hover{
                    color:@sea;
                }
            }
            h4{
                margin-top: 0;
                padding-top: 0;
            }
            .field.question{
                width: 100%;
                textarea{
                    height:100px;
                }
            }
            .field.category{
                width: 50%;
                float: left;
                margin-top: 10px;
                .select2-container{
                    width: 100% !important;
                }
            }
            input[type="submit"]{
                float: right;
                margin-top: 10px;
                padding: 9px 40px 7px 40px;
            }
        }
        section.search-questions{
        	overflow: hidden;
        	margin-bottom: 20px;
            margin-top: 20px;
        	.left{
        		float: left;
        		width: 62%;
        		margin-right: 2%;
        	}
        	.right{
        		overflow: hidden;
        		a{
        			display: block;
        			width: 100%;
        			text-align: center;
        			box-sizing:border-box;
        			-moz-box-sizing:border-box;
        		}
        	}
        }
        section.questions{
            overflow: hidden;
            .question{
                float: left;
                margin-right: 2%;
                width: 49%;
                margin-bottom: 20px;
                &:nth-child(2n){
                    margin-right: 0;
                }
                &:nth-child(2n+1){
                    clear: left;
                }
                a.answer-author-link{
                    color:@sky;
                    text-decoration: none;
                    &:hover{
                        color:@sky;
                        text-decoration: underline;
                    }
                }
                .author{
                    overflow: hidden;
                    .photo-container{
                        float: left;
                        width: 50px;
                        height: 50px;
                        border-radius:50px;
                        -o-border-radius:50px;
                        -moz-border-radius:50px;
                        -webkit-border-radius:50px;
                        overflow: hidden;
                        border:solid 1px @sea_light;
                        margin-right: 20px;
                    }
                    .container{
                        overflow: hidden;
                        p{
                            margin:2px 0;
                            &.name{
                                color: @sky;
                                font-size: 1.2rem;
                                font-weight: 700;
                            }
                            &.job{
                                color: @sea_light;
                                font-size: 1.2rem;
                                font-weight: 700;
                            }
                            &.category{
                                font-size:1.0rem;
                                color:@sea_light;
                                margin-top: 10px;
                                font-weight: 700;
                                span{
                                    color:@sea;
                                }
                            }
                        }
                    }
                }
                h4{
                    color: @sea;
                    font-size: 1.4rem;
                    font-weight: 500;
                    span{
                        color:@sky;
                    }
                }
                .answer-content, .question-content{
                    min-height:100px;
                    max-height:300px;
                    overflow: hidden;
                    .fader{
                        position: absolute;
                        bottom:0;
                        width: 100%;
                        height: 30px;
                        z-index: 1;
                        background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%); /* FF3.6+ */
                        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
                        background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
                        background: -o-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
                        background: -ms-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* IE10+ */
                        background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* W3C */
                        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */

                    }
                } 
                a#read-more{
                    color:@sky;
                    font-size:1.2rem;
                    text-decoration: none;
                    &:hover{
                        text-decoration: underline;
                    }
                }
            }
        }
	}
}