body.page-library-add-article{
	form.article-form{
		margin-top: 20px;
		overflow: hidden;
		label{
			margin-top: 0;
			color: @sea;
			font-size: 1.4rem;
			font-weight: 500;
		}
		.field{
			overflow: hidden;
			margin-bottom: 20px;
			input[type="text"]{
				margin-bottom: 0;
			}
			.select2-container{
				width: 100% !important;
			}
			&.category{
				width: 55%;
			}
			&.image{
				overflow: hidden;
				.image-container{
					width: 220px;
					height: 160px;
					border-radius:5px;
					-o-border-radius:5px;
					-moz-border-radius:5px;
					-webkit-border-radius:5px;
					background:url('../images/interface/image-placeholder.png') center center no-repeat #b9d4cc;
					float: left;
					margin-right: 20px;
				}
				.float-wrapper{
					input[type="button"]{
						display: block;
						margin-bottom: 10px;
					}
				}
				&.teaser .teaser-container{
					width: 330px;
				}
			}
			textarea{
				height: 540px;
			}
		}
		input[type="submit"], a.btn.ghost{
			float: right;
			margin-left: 20px;
		}
	}
}