body.page-clients{
	.wrapper{
		.client-list{
			margin-top: 20px;
			overflow: hidden;
			.result{
				float: left;
				width: 23%;
				margin-left: 2.65%;
				margin-bottom: 20px;
				&.first-of-row{
					margin-left: 0;
				}
				a.message{
					position: absolute;
					right:20px;
					top:20px;
					font-size:1.6rem;
					color:@sky;
					&:hover{
						color:@sky - #222;
					}
				}
				.photo-container{
					width: 100%;
					overflow: hidden;
					border-radius:500px;
					-o-border-radius:500px;
					-moz-border-radius:500px;
					-webkit-border-radius:500px;
					a{
						display: block;
						text-decoration: none;
						img{
							display: block;
							width: 100%;
						}
					}
				}
				a.username{
					display: block;
					margin-top: 20px;
					text-align: center;
					color:  @sky;
					font-size: 1.4rem; /* Приближение из-за подстановки шрифтов */
					font-weight: 400;
					span.lastname{
						font-weight: 700;
					}
					&:hover{
						color:@sky;
					}
				}
				.all-consultation{
					margin-top: 20px;
				}
				.nearest-consultation{
					margin-top: 10px;
					text-align: center;
				}
			}
		}
	}
}