
body.page-profile-schedule{
	.edit-schedule{
		position: absolute;
		z-index: 2;
		width: 100%;
		display: none;
		.fader{
			position: fixed;
			width: 100%;
			height: 100%;
			background: rgba(255,255,255,0.5);
		}
		.content-block{
			position: relative;
			width: 465px;
			left: 50%;
			margin-left: -232px;
			border:solid 1px @sea_light;
			top:150px;
			padding:0;
			i.close{

				font-size:1.4rem;
				position: absolute;
				right:20px;
				top:23px;
				cursor:pointer;
				z-index: 1;
				&:hover{
					color:@sea;
				}
			}
			h4{
				padding-top:0;
				margin-left: 20px;
				margin-top: 20px;
			}
			form{
				.accordeon-container{
					display:none;
				}
				.field.begin, .field.end{
					float: left;
					width: 45%;
					margin-right: 5%;
				}
				.unwork{
					padding:30px 20px;
				}
				.free-time{
					padding:30px 20px;
					border-top:solid 1px @sea_light;
					.type{
						margin-left: 30px;
						& > .field{
							overflow: hidden;
							margin:5px 0;
						}
						.times{
							margin-bottom: 30px;
							display: none;
							label{
								margin-top: 0;
							}
							.field{
								float: left;
								width: 44%;
							}
						}
					}
					.select2-container{
						width: 100% !important;
						margin-top: 10px;
					}
				}
				.consult{
					padding:30px 20px;
					border-top:solid 1px @sea_light;
					.type{
						//margin-left: 30px;
						.field{
							overflow: hidden;
							.checkbox.container{
								float: left;
								margin-right: 10px;
								& + label{
									margin-top: 4px;
								}
							}
						}
					}
					.field.begin, .field.end{
						margin-top: 0px;
					}
					.field.comment{
						margin-top: 10px;
						textarea{
							height:80px;
						}
					}
				}
				.checkbox.container, .radio.container{
					float: left;
					margin-right: 10px;
					& + label{
						float: left;
						margin-top: 2px;
						color: @sea_light;
						font-size: 1.2rem;
						font-weight: 500;
						text-align: left;
					}
				}
				input[type="submit"]{
					float: right;
					margin-right: 20px;
					margin-left: 20px;
					margin-bottom: 20px;
				}
				input[type="button"]{
					float: right;
				}
			}
		}
	}
	& > .wrapper{
		.content{
			margin-top: 20px;
			.day{
				padding:5px 0;
				.day-container{
					float: left;
					left: 50%;
					.day-choose{
						float: right;
						right: 50%;
						padding-left: 50px;
						padding-right: 50px;
						p{
							text-align: center;
							a{
								color: @sea;
								font-size: 1.4rem;
								font-weight: 500;
								text-align: center;
								text-decoration: none;
								&:hover{
									text-decoration: underline;
								}
							}
						}
						a.arrow{
							position: absolute;
							display: block;
							top:11px;
							&.left{
								left:0;
							}
							&.right{
								right:0;
							}
						}
					}
				}
			}
			.calendars{
				//position: absolute;
				display: none;
				position: absolute;
				width: 745px;
				height: 400px;
				z-index: 2;
				left:50%;
				margin-left: -370px;
				margin-top: 10px;
				border:solid 1px @blue_light;
				i.close{
					cursor: pointer;
					float: right;
					display: block;
					margin-right: 22px;
					font-size:1.8rem;
					&:hover{
						color:@sea;
					}
				}
				a#today{
					margin-left: 20px;
				}
				.months{
					overflow: hidden;
					div.month{
						margin:20px;
						float: left;
						overflow: hidden;
					}
				}
				.controls{
					width: 95px;
					margin:auto;
					a{
						display: block;
						color:@sea_light;
						font-size:1.8rem;
						text-decoration: none;
						&:hover{
							color:@sea;
						}
						&.left{
							float: left;
						}
						&.right{
							float: right;
						}
					}
				}
			}
			.schedule{
				box-sizing:border-box;
				-moz-box-sizing:border-box;
				float: left;
				width: 58%;
				.schedule-container{
					width: 100%;
					padding:30px 30px 30px 50px;
					.elements{
						overflow: hidden;
						margin-bottom: 20px;
						padding-left: 10px;
						.field{
							overflow: hidden;
							&.full-day{
								float: left;
							}
							&.weekend{
								float: right;
							}
							.checkbox.container{
								float: left;
							}
							label{
								display: block;
								float: left;
								margin:2px 10px;
								color: @sea;
								font-size: 1.2rem;
							}
						}
					}
				}
			}
			.today-events{
				float: right;
				width: 40%;
				.events{
					.event{
						margin-bottom: 15px;
						padding-left: 15px;
						&.active{
							background: @blue_light;
						}
						.border{
							position: absolute;
							width: 5px;
							height: 100%;
							left:0;
							top:0;
							z-index: 1;
							border-radius:5px;
							-moz-border-radius:5px;
							-o-border-radius:5px;
							-webkit-border-radius:5px;
						}
						&.skype, &.cards{
							.border{
								background: @green;
							}
						}
						&.consult{
							.border{
								background: @sky;
							}
						}
						&.private{
							.border{
								background: @yellow_dark;
							}
							h5.title{
								color:@sea;
							}
						}
						&.unwork{
							display: none;
							.border{
								background: #aaa;
							}
						}
						h5.title{
							margin-top: 2px;
							margin-bottom: 0;
							padding-top: 0;
							padding-bottom: 0;
							font-family: Roboto;
							color: @sky;
							font-size: 1.4rem;
							font-weight: 500;
						}
						p.participiant{
							margin-bottom: 2px;
							padding-bottom: 0;
						}
						p{
							margin:4px 0;
							font-size:1.4rem;
							font-weight: 500;
							color:@sea_light;
							span.value{
								color:@sea;
							}
							a{
								color:@sky; 
								&:hover{
									text-decoration: none;
								}
							}
						}
						a.removeEvent{
							position: absolute;
							right:5px;
							top:5px;
							text-decoration: none;
							font-size:1.4rem;
							color:@sea_light;
							&:hover{
								color:@red;
							}
						}
					}
					a.btn{
						display: block;
						text-align: center;
					}
				}
			}
		}
	}
}
.schedule-container{
	position: relative;
	width: 480px;
	padding:15px;
	float: left;
	-webkit-user-select: none;
	-moz-user-select:none;
	.freetime-grid{
		position: static;
		float: left;
		width: 40px;
		p.label{
			position: absolute;
			width:200px;
			-webkit-transform:rotate(-90deg);
			left:-65px;
			top:50%;
			text-align: center;
		}
		.row{
			border-bottom:solid 1px #b9d4cc;
			height:15px;
			background: #e5e5e5;
			&.meeting, &.online{
				background: @white;
			}
			&.meeting .marker.meeting{
				display: block;
			}
			&.online .marker.online{
				display: block;
			}
			&.selected .marker.selector{
				display: block;
			}
			.marker{
				width:50%;
				height:100%;
				display: none;
				&.selector{
					position: absolute;
					display: none;
					width: 100%;
					height: 100%;
					background: rgba(0,0,0,0.2);
				}
				&.online{
					float: right;
					background: rgba(51,152,121,.4);
				}
				&.meeting{
					float:left;
					background: rgba(250,201,68,.4);
				}
			}
		}
	}
	.hours{
		position: relative;
		float: left;
		text-align: left;
		width: 55px;
		.hour{
			height: 32px;
			text-align: center;
			span{
				position: relative;
				font-size:1.2rem;
				top: -1px;
			}
		}
	}
	.grid{
		position: relative;
		float: left;
		width: 220px;
		margin-right: 20px;
		-webkit-user-select:none;
		-moz-user-select:none;
		.row{
			border-bottom:solid 1px #b9d4cc;
			height:15px;
			&.selected{
				background: #ddd;
			}
		}
		.marker{
			box-sizing:border-box;
			-moz-box-sizing:border-box;
			position: absolute;
			width: 100%;
			border-left: solid 5px #aaa;
			border-right: solid 1px #aaa;
			border-top: solid 1px #aaa;
			border-bottom: solid 1px #aaa;
			z-index: 1;
			background: rgba(0,0,0,.1);
			display: none;
		}
		.weekend-marker{
			box-sizing:border-box;
			-moz-box-sizing:border-box;
			position: absolute;
			width: 100%;
			border-left: solid 5px #aaa;
			border-right: solid 1px #aaa;
			border-top: solid 1px #aaa;
			border-bottom: solid 1px #aaa;
			z-index: 1;
			display: none;
			cursor: hand;
			border-color: rgba(0,0,0,.4);
			background: rgba(0,0,0,.1);
			p{
				font-size:1.3rem;
				display: block;
				margin-left: 20px;
				margin-top: 6px;
				color:#333;
			}
		}
		.reserved-marker{
			box-sizing:border-box;
			-moz-box-sizing:border-box;
			position: absolute;
			width: 100%;
			border-left: solid 5px #aaa;
			border-right: solid 1px #aaa;
			border-top: solid 1px #aaa;
			border-bottom: solid 1px #aaa;
			z-index: 1;
			display: none;
			cursor: hand;
			i.fa.fa-cog{
				cursor: pointer;
				position: absolute;
				font-size:1.2rem;
				right:5px;
				top:2px;
				z-index: 1;
			}
			p{
				font-size:1.3rem;
				display: block;
				margin-left: 20px;
				margin-top: 6px;
			}
			&.unwork{
				border-color: rgba(0,0,0,.4);
				background: rgba(0,0,0,.1);
				i.fa.fa-cog{
					color: rgba(0,0,0,.4);
				}
				p{
					color:#666;
				}
				&.selected{
					border-color: rgba(0,0,0,.5);
				}
			}
			&.skype, &.cards{
				border-color:#33b679;
				background: rgba(51,152,121,.4);
				i.fa.fa-cog{
					color: #33b679;
				}
				p{
					color:#33b679 - #222;
				}
				&.selected{
					border-color:#33b679 - #222;
				}
			}
			&.consult{
				border-color:#41b6ad;
				background: rgba(74,208,197,.2);
				i.fa.fa-cog{
					color: #41b6ad;
				}
				p{
					color:#35504e;
				}
				&.selected{
					border-color:#41b6ad - #222;
				}
			}
			&.private{
				border-color:#fac944;
				background: rgba(250,201,68,.4);
				i.fa.fa-cog{
					color: #fac944 - #222;
				}
				p{
					color:#d39a00;
				}
				&.selected{
					border-color:#fac944 - #222;
				}
			}
			.slider-top{
				left:50%;
				margin-left: -2px;
				top:-3px;
				position: absolute;
				width: 3px;
				height: 3px;
				border:solid 1px #33b679;
				background: #fff;
				cursor: s-resize;
				z-index: 1;
			}
			.slider-bottom{
				left:50%;
				margin-left: -2px;
				bottom:-3px;
				position: absolute;
				width: 3px;
				height: 3px;
				border:solid 1px #33b679;
				background: #fff;
				cursor: s-resize;
				z-index: 1;
			}
		}
	}
	.legend{
		overflow: hidden;
		font-size:1.2rem;
		h5{
			margin-top: 0;
			padding-top: 0;
			padding-bottom: 0;
		}
		span{
			display:inline-block;
			width:13px;
			height:13px;
			top:3px;
			margin-right: 3px;
			&.meeting{
				background: #fac944;
			}
			&.online{
				background: #33b679;
			}
			&.unwork{
				background: #d4d4d4;
			}
		}
	}
}