*{
	position: relative;
}

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,300,700,600&subset=latin,cyrillic);

@font-face {
    font-family: 'Days';
    src: url('../fonts/7fonts.ru_days-webfont.eot');
    src: url('../fonts/7fonts.ru_days-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/7fonts.ru_days-webfont.woff2') format('woff2'),
         url('../fonts/7fonts.ru_days-webfont.woff') format('woff'),
         url('../fonts/7fonts.ru_days-webfont.ttf') format('truetype'),
         url('../fonts/7fonts.ru_days-webfont.svg#daysregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.clr{
	clear:both;
}

h1{
	font-family: "Days", sans-serif;
	font-size: 59px;
	font-weight: 400;
	line-height: 150%;
	text-align: center;
}

h2{
	font-family: "Days", sans-serif;
	font-size: 25px;
	font-weight: 400;
	line-height: 150%;
	text-align: center;
}

h3{
	font-family: "Days", sans-serif;
	font-size: 22px;
	font-weight: 400;
	line-height: 150%;
	text-align: center;
}

p.opensans{
	font-family: "Open Sans", sans-serif;
	font-size: 14px;
	font-weight: 400;
	line-height: 120%;
	text-align: left;
}

a.button{
	border-radius: 25px;
	border-style: solid;
	border-width: 1px;
	border-color: #ff0035;
	background: -webkit-linear-gradient(90deg, #86001c 0%, #ff0035 100%);
	background: -moz-linear-gradient(90deg, #86001c 0%, #ff0035 100%);
	background: -o-linear-gradient(90deg, #86001c 0%, #ff0035 100%);
	background: -ms-linear-gradient(90deg, #86001c 0%, #ff0035 100%);
	background: linear-gradient(0deg, #86001c 0%, #ff0035 100%);
	box-shadow: 0px 5px 0px 0px #ff0035;
	font-family: "Days", sans-serif;
	color:  #ffffff;
	font-size: 25px;
	font-weight: 400;
	line-height: 165%;
	text-align: center;	
	text-decoration: none;
	display: block;
	padding: 30px;
	&:hover{
		background: -webkit-linear-gradient(90deg, #86001c-#111 0%, #ff0035-#111 100%);
		background: -moz-linear-gradient(90deg, #86001c-#111 0%, #ff0035-#111 100%);
		background: -o-linear-gradient(90deg, #86001c-#111 0%, #ff0035-#111 100%);
		background: -ms-linear-gradient(90deg, #86001c-#111 0%, #ff0035-#111 100%);
		background: linear-gradient(0deg, #86001c-#111 0%, #ff0035-#111 100%);
	}
}

body{
	padding: 0;
	margin: 0;
}

.wrapper{
	width: 95%;
	max-width:1020px;
	height: 100%;
}

div.header{
	width: 100%;
	.section1{
		p{
			color: #162f4c;
			font-size: 19px;
			font-weight: 700;
			line-height: 120%;
			text-align: center;
			margin: 1%;
		}
	}
	.section2{
		background: url('../images/bg-header.jpg') center center no-repeat;
		background-size: cover;
		margin: 0;
		.wrapper{
			margin: 0 auto;
			padding: 2% 0 3% 0;			
			.content{
				border: dashed 1px rgba(255,255,255,0.4);
				display: block;				
				h1{
					color: #ffffff;
					line-height: 160%;
				}
				h3{
					color: #ffffff;
				}
				ul{
					
					li{
						img{
							padding-right: 15px;
						}
						list-style: none;
						color: #ffffff;
						font-family: "Open Sans", sans-serif;
						font-size: 22px;
						font-weight: 300;
						line-height: 150%;
						text-align: center;
						padding-top: 1%;
					}
				}
				a.button{
					width: 80%;
					margin: 5% auto 10% auto;
				}
				a.scroll-to{
					position: absolute;
					bottom: -18px;
					left: 50%;
					margin-left: -18px;
					img{

					}
				}
			}
		}
	}
}

div.block1{
	.wrapper{
		margin: auto;
		padding-top: 5%;
		height: 100%;
		background: url('../images/foto-block1.jpg') no-repeat center bottom;
		.left{
			float: left;
			width: 33%;			
			p.opensans{
				color: #162f4c;
				line-height: 180%;
				margin: 0;
				span{
					font-family: "Days", sans-serif;
					color:  #d2002c;
					font-size: 19px;
					text-align: left;
				}
				&.one{
					margin-bottom: 35%;
				}
				&.two{
					margin-bottom: 35%;
				}
			}
		}
		.right{
			float: right;
			width: 33%;			
			p.opensans{
				color: #162f4c;
				line-height: 180%;
				text-align: right;
				margin: 0;
				span{
					font-family: "Days", sans-serif;
					color:  #d2002c;
					font-size: 19px;
					text-align: right;
				}
				&.one{
					margin-bottom: 23%;
				}
				&.two{
					margin-bottom: 23%;
				}
			}
		}
	}
}

div.block2{
	background: url('../images/bg-block2.jpg') center center no-repeat;
	background-size: cover;
	.wrapper{
		margin: 0 auto;
		padding: 2% 0 2% 0;
		.content{
			border: dashed 1px rgba(255,255,255,0.4);
			display: block;	
			padding: 2%;
			.left{
				float: left;
				width: 57%;
				h2{
					color: #ffffff;
					text-align: left;
					margin: 0;
				}
				p.opensans{
					color: #ffffff;
					text-align: left;
					margin: 20px 0;
					line-height: 170%;
				}
				h3{
					color: #ffffff;
					text-align: left;
					margin: 0;
					font-size: 21px;
					line-height: 115%;
				}
				ul{
					padding: 20px 0 0 0;
					margin: 0;
					li{
						color: #ffffff;
						text-align: left;
						margin: 0;
						font-family: "Open Sans", sans-serif;
						font-size: 14px;
						font-weight: 300;
						line-height: 130%;
						list-style: none;
						background: url('../images/marker-mini.png') left center no-repeat;
						padding: 5px 0 5px 20px;
					}
				}
			}
			.right{
				float: right;
				width: 40%;
				text-align: center;
				margin-top: 35px;
				img{
					border-radius: 181px;
				}
			}
		}
	}
}

div.block3{
	.wrapper{
		margin: 0 auto;
		padding: 2% 0 2% 0;
		.content{
			border: dashed 1px rgba(21, 46, 74,0.4);
			display: block;	
			padding: 2%;
			.left{
				float: left;
				width: 61%;
				h2{
					text-align: left;
					color: #162f4c;
					margin: 0;
					line-height: 100%;
				}
				p.opensans{
					text-align: left;
					color:  #162f4c;
					line-height: 170%;
					margin: 20px 0;
				}
				h3{
					text-align: left;
					color: #d3002d;
					margin: 0;
				}
				ul{
					padding: 20px 0 0 0;
					margin: 0;
					li{
						text-align: left;
						color: #d3002d;
						list-style: none;
						font-family: "Open Sans", sans-serif;
						font-size: 14px;
						font-weight: 400;
						line-height: 130%;
						background: url('../images/marker-red.png') left center no-repeat;
						padding: 10px 0 10px 40px;
					}
				}
			}
			.right{
				float: right;
				width: 39%;
				text-align: center;
				margin-top: 30px;
				img{
					border-radius: 181px;
				}
			}
		}
	}
}

div.block4{
	background: url('../images/bg-block4.jpg') center center no-repeat;
	background-size: cover;
	.wrapper{
		margin: 0 auto;
		padding: 2% 0 2% 0;
		.content{
			border: dashed 1px rgba(255,255,255,0.4);
			display: block;	
			padding: 2%;
			.left{
				float: left;
				width: 61%;
				h2{
					text-align: left;
					color: #ffffff;
					margin: 0;
					line-height: 100%;
				}
				p.opensans{
					text-align: left;
					color:  #ffffff;
					line-height: 170%;
					margin: 25px 0;
					span{
						font-family: "Days", sans-serif;
						font-size: 22px;
						font-weight: 400;
						line-height: 100%;
						text-align: center;
					}
				}				
			}
			.right{
				float: right;
				width: 39%;
				text-align: center;
				margin-top: 30px;
				img{
					border-radius: 181px;
				}
			}
		}
	}
}

div.block5{
	.wrapper{
		margin: auto;
		padding: 20px 0 60px 0;
		h2{
			color: #162f4c;
			margin: 0;
			padding: 30px 45px;
			span{
				color: #d3002d;
			}
		}
		a.button{
			width: 55%;
			margin: auto;
		}
	}
}

div.block6{
	background: url('../images/bg-header.jpg') center center no-repeat;
	background-size: cover;
	margin: 0;
	.wrapper{
		margin: 0 auto;
		padding: 2% 0 2% 0;			
		.container{
			border: dashed 1px rgba(255,255,255,0.4);
			display: block;				
			h1{
				color: #ffffff;
				line-height: 160%;
			}
			.reviews{
				margin: 50px;
				.review{
					text-align: center;
					h3{
						color: #ffffff;
						margin: 20px 80px;
						line-height: 120%;
					}
					p.opensans{
						color: #ffffff;
						font-size: 19px;
						margin: 20px 40px;
						text-align: center;
						font-weight: 300;
						line-height: 130%;
					}
					p.italic{
						color: #ffffff;
						font-family: "Open Sans", sans-serif;
						font-size: 15px;
						font-style: italic;
						font-weight: 300;
					}					
				}
			}
			.controls{
				position: relative;
				margin-top: 20px;
				overflow: hidden;			
				.circles-container{
					float: left;
					left: 50%;
					.circles{
						float: right;
						right: 50%;
						.circle{
							background: #ffffff;
							width: 15px;
							height: 15px;
							border-radius: 15px;
							-moz-border-radius: 15px;
							-o-border-radius: 15px;
							-webkit-border-radius: 15px;
							float: left;
							margin: 0 3px;
							cursor: pointer;
							&.active{
								background: #162f4c;
							}
							&:hover{
								background: #ffffff - #222;
							}
						}
					}
				}
			}
			a.button{
				width: 55%;
				margin: auto;
				bottom: -50px;
			}				
		}
	}
}

div.footer{
	.wrapper{
		margin: 40px auto;
		p{
			font-family: 'Open Sans', sans-serif;
			color: #162f4c;
			font-size: 14px;
			font-weight: 400;
			line-height: 135%;
			text-align: center;
			margin: 10px 0;
		}
	}
}