@media screen and (max-width: 1366px){
	
}

@media screen and (max-width: 1024px){
	
}

@media screen and (max-height: 768px){
	div.header{
		.texture{
		}
		section.one{
			.wrapper{
				padding-top: 0;
				img.logo{
					padding: 30px 0;
				}
				h2{
					margin-bottom: 75px;
				}
				p{
				}
				a.scroll-to{
					img.arrow{
						margin-top: 135px;
					    margin-bottom: 30px;
					}
				}
			}
		}
		section.two{
			.wrapper{
				padding-top: 0;
				p{
					padding: 20px 203px;
				}
				h4{
					padding: 20px 203px;
				}
			}
		}	
	}
	div.block3{
		.accordeon_tab{
			.content{
				div.date{
				}
			}
			&.active{
				.content{
					div.date{
					}
				}
				.frame{
					.head-accord{
					}
				}
			}
		}
		.accordion_1{
			.frame{
				.head-accord{
					h3{
					}
					p{
					}
				}
				.content{
					p{
						padding: 10px 140px;
						span{
						}
					}
					ul.x{
						li{
						}
					}
					ul.l{
						li{
						}
					}
					h5{
					}
					.border{
						p{
						}
					}
					ul.v{
						li{
						}
					}
					.question1{
						.continer{
							h5{
							}
							p{
							}
						}
					}
					.question2{
						.continer{
							h5{
							}
							p{
							}
						}
					}
					.value{
						h3{
						}
						.left{
							img{					
							}
						}
						.right{
							ul.s{					
								li{
								}
							}
						}
					}
					.format{
						h3{

						}
						p{
						}
					}
					.timetable{
						h2{
						}
						table{
							thead{
								tr{
									th{
									}
								}

							}
							tbody{

								tr{
									td{
									}
									td.a{
									}
									td.b{
									}
									td.c{
									}
									td.d{
										a.fee{
										}
										a.payment{
										}
									}
									&:first-child{
										td{
										}
									}
								}
							}
						}
					}
					.payment{
						p{
							a.link{
							}
						}
					}
				}
			}
		}
		.accordion_2{
			.frame{
				.head-accord{
					h3{
					}
					p{
					}
				}
				.content{
					p{
						padding: 10px 140px;
						span{
						}
					}
					.value{
						h3{
						}
						.left{
							img{						
							}
						}
						.right{
							ul.s{						
								li{
								}
							}
						}
					}
					.format{
						h3{
						}
						p{
						}
					}
					.timetable{
						h2{
						}
						table{
							thead{
								tr{
									th{
									}
								}

							}
							tbody{

								tr{
									td{
									}
									td.a{
									}
									td.b{
									}
									td.c{
									}
									td.d{
										a.fee{
										}
										a.payment{
										}
									}
									&:first-child{
										td{
										}
									}
								}
							}
						}
					}
					.payment{
						p{
							a.link{
							}
						}
					}
				}
			}
		}
		.accordion_3{
			.frame{
				.head-accord{
					h3{
					}
					p{
					}
				}
				.content{
					p{
						padding: 10px 140px;
						span{
						}
					}
					.value{
						h3{
						}
						.left{
							img{						
							}
						}
						.right{
							ul.s{						
								li{
								}
							}
						}
					}
					.format{
						h3{
						}
						p{
						}
					}
					.timetable{
						h2{
						}
						table{
							thead{
								tr{
									th{
									}
								}

							}
							tbody{

								tr{
									td{
									}
									td.a{
									}
									td.b{
									}
									td.c{
									}
									td.d{
										a.fee{
										}
										a.payment{
										}
									}
									&:first-child{
										td{
										}
									}
								}
							}
						}
					}
					.payment{
						p{
							a.link{
							}
						}
					}
				}
			}
		}
		.accordion_4{
			.frame{
				.head-accord{
					h3{
					}
					p{
					}
				}
				.content{			
					p{
						padding: 10px 140px;
						span{
						}
					}
					.value{
						h3{
						}
						.left{
							img{						
							}
						}
						.right{
							ul.s{						
								li{
								}
							}
						}
					}
					.format{
						h3{
						}
						p{
						}
					}
					.timetable{
						h2{
						}
						table{
							thead{
								tr{
									th{
									}
								}

							}
							tbody{

								tr{
									td{
									}
									td.a{
									}
									td.b{
									}
									td.c{
									}
									td.d{
										a.fee{
										}
										a.payment{
										}
									}
									&:first-child{
										td{
										}
									}
								}
							}
						}
					}
					.payment{
						p{
							a.link{
							}
						}
					}
				}
			}
		}
		.accordion_5{
			.frame{
				.head-accord{
					h3{
					}
					p{
					}
				}
				.content{
					p{
						padding: 10px 140px;
						span{
						}
					}
					.value{
						h3{

						}
						.left{
							img{						
							}
						}
						.right{
							ul.s{						
								li{
								}
							}
						}
					}
					.format{
						h3{
						}
						p{
						}
					}
					.timetable{
						h2{
						}
						table{
							thead{
								tr{
									th{
									}
								}

							}
							tbody{

								tr{
									td{
									}
									td.a{
									}
									td.b{
									}
									td.c{
									}
									td.d{
										a.fee{
										}
										a.payment{
										}
									}
									&:first-child{
										td{
											border:none;
										}
									}
								}
							}
						}
					}
					.payment{
						p{
							a.link{
							}
						}
					}
				}
			}
		}
		.accordion_6{
			.frame{
				.head-accord{
					h3{
					}
					p{
					}
				}
				.content{
					p{
						padding: 10px 140px;
						span{
						}
					}
					.value{
						h3{
						}
						.left{
							img{						
							}
						}
						.right{
							ul.s{						
								li{
								}
							}
						}
					}
					.format{
						h3{
						}
						p{
						}
					}
					.timetable{
						h2{
						}
						table{
							thead{
								tr{
									th{
									}
								}

							}
							tbody{

								tr{
									td{
									}
									td.a{
									}
									td.b{
									}
									td.c{
									}
									td.d{
										a.fee{
										}
										a.payment{
										}
									}
									&:first-child{
										td{
										}
									}
								}
							}
						}
					}
					.payment{
						p{
							a.link{
							}
						}
					}
				}
			}
		}
		.accordion_7{
			.frame{
				.head-accord{
					h3{
					}
					p{
					}
				}
				.content{
					p{
						padding: 10px 140px;
						span{
						}
					}
					.value{
						h3{
						}
						.left{
							img{					
							}
						}
						.right{
							ul.s{						
								li{
								}
							}
						}
					}
					.format{
						h3{
						}
						p{
						}
					}
					.timetable{
						h2{
						}
						table{
							thead{
								tr{
									th{
									}
								}

							}
							tbody{

								tr{
									td{
									}
									td.a{
									}
									td.b{
									}
									td.c{
									}
									td.d{
										a.fee{
										}
										a.payment{
										}
									}
									&:first-child{
										td{
										}
									}
								}
							}
						}
					}
					.payment{
						p{
							a.link{
							}
						}
					}
				}
			}
		}
		.accordion_8{
			.frame{
				.head-accord{
					h3{
					}
					p{
					}
				}
				.content{
					p{
						padding: 10px 140px;
						span{
						}
					}
					.value{
						h3{
						}
						.left{
							img{					
							}
						}
						.right{
							ul.s{						
								li{
								}
							}
						}
					}
					.format{
						h3{
						}
						p{
						}
					}
					.timetable{
						h2{
						}
						table{
							thead{
								tr{
									th{
									}
								}

							}
							tbody{

								tr{
									td{
									}
									td.a{
									}
									td.b{
									}
									td.c{
									}
									td.d{
										a.fee{
										}
										a.payment{
										}
									}
									&:first-child{
										td{
										}
									}
								}
							}
						}
					}
					.payment{
						p{
							a.link{
							}
						}
					}
				}
			}
		}
		.accordion_9{
			.frame{
				.head-accord{
					h3{
					}
					p{
					}
				}
				.content{
					p{
						padding: 10px 140px;
						span{
						}
					}
					.value{
						h3{
						}
						.left{
							img{					
							}
						}
						.right{
							ul.s{						
								li{
								}
							}
						}
					}
					.format{
						h3{
						}
						p{
						}
					}
					.timetable{
						h2{
						}
						table{
							thead{
								tr{
									th{
									}
								}

							}
							tbody{

								tr{
									td{
									}
									td.a{
									}
									td.b{
									}
									td.c{
									}
									td.d{
										a.fee{
										}
										a.payment{
										}
									}
									&:first-child{
										td{
										}
									}
								}
							}
						}
					}
					.payment{
						p{
							a.link{
							}
						}
					}
				}
			}
		}
		.accordion_10{
			.frame{
				.head-accord{
					h3{
					}
					p{
					}
				}
				.content{
					p{
						padding: 10px 140px;
						span{
						}
					}
					.value{
						h3{
						}
						.left{
							img{					
							}
						}
						.right{
							ul.s{						
								li{
								}
							}
						}
					}
					.format{
						h3{
						}
						p{
						}
					}
					.timetable{
						h2{
						}
						table{
							thead{
								tr{
									th{
									}
								}

							}
							tbody{

								tr{
									td{
									}
									td.a{
									}
									td.b{
									}
									td.c{
									}
									td.d{
										a.fee{
										}
										a.payment{
										}
									}
									&:first-child{
										td{
										}
									}
								}
							}
						}
					}
					.payment{
						p{
							a.link{
							}
						}
					}
				}
			}
		}
		.accordion_11{
			.frame{
				.head-accord{
					h3{
					}
					p{
					}
				}
				.content{
					p{
						padding: 10px 140px;
						span{
						}
					}
					.value{
						h3{
						}
						.left{
							img{					
							}
						}
						.right{
							ul.s{						
								li{
								}
							}
						}
					}
					.format{
						h3{
						}
						p{
						}
					}
					.timetable{
						h2{
						}
						table{
							thead{
								tr{
									th{
									}
								}

							}
							tbody{

								tr{
									td{
									}
									td.a{
									}
									td.b{
									}
									td.c{
									}
									td.d{
										a.fee{
										}
										a.payment{
										}
									}
									&:first-child{
										td{
										}
									}
								}
							}
						}
					}
					.payment{
						p{
							a.link{
							}
						}
					}
				}
			}
		}
		.accordion_12{
			.frame{
				.head-accord{
					h3{
					}
					p{
					}
				}
				.content{
					p{
						padding: 10px 140px;
						span{
						}
					}
					.value{
						h3{
						}
						.left{
							img{					
							}
						}
						.right{
							ul.s{						
								li{
								}
							}
						}
					}
					.format{
						h3{
						}
						p{
						}
					}
					.timetable{
						h2{
						}
						table{
							thead{
								tr{
									th{
									}
								}

							}
							tbody{

								tr{
									td{
									}
									td.a{
									}
									td.b{
									}
									td.c{
									}
									td.d{
										a.fee{
										}
										a.payment{
										}
									}
									&:first-child{
										td{
										}
									}
								}
							}
						}
					}
					.payment{
						p{
							a.link{
							}
						}
					}
				}
			}
		}
	}
}