/*КЛАССЫ*/
.italic{
  font-style:italic;
}
.bold{
  font-weight: bold;
}
input, textarea{
  &:focus{
    outline:none;
  }
}
/*МИКСИНЫ*/
.c960(@width : 960px){
    position: relative;
    width: @width;
    height: auto;
    margin: auto;
    overflow: hidden;
}
.fll(@width : 50%){
    position: relative;
    float: left;
    width: @width;
}
.flr(@width : 50%){
    position: relative;
    float: right;
    width: @width;
}
.ul-clean(){
    list-style: none;
    padding: 0;
    margin: 0;
}
.upper{
  text-transform: uppercase;
}
.lower{
  text-transform: lowercase;
}
.underline{
  text-decoration:underline;
}
.border_radius(@radius : 5px){
  border-radius: @radius;
  -moz-border-radius: @radius;
  -o-border-radius: @radius;
  -khtml-border-radius: @radius;
  -webkit-border-radius: @radius;
}
.border_radius_4(@radius_1 : 5px, @radius_2 : 5px, @radius_3 : 5px, @radius_4 : 5px){
  border-radius: @radius_1 @radius_2 @radius_3 @radius_4;
  -moz-border-radius: @radius_1 @radius_2 @radius_3 @radius_4;
  -o-border-radius: @radius_1 @radius_2 @radius_3 @radius_4;
  -khtml-border-radius: @radius_1 @radius_2 @radius_3 @radius_4;
  -webkit-border-radius: @radius_1 @radius_2 @radius_3 @radius_4;
  behavior: url(/template/PIE.htc);
}
.v_gradient(@gradient_color_1, @gradient_color_2){
  background-image: linear-gradient(@gradient_color_1, @gradient_color_2);
  background-image: -o-linear-gradient(@gradient_color_1, @gradient_color_2);
  background-image: -moz-linear-gradient(@gradient_color_1, @gradient_color_2);
  background-image: -webkit-linear-gradient(@gradient_color_1, @gradient_color_2);
  background-image: -ms-linear-gradient(@gradient_color_1, @gradient_color_2);
  behavior: url(/template/PIE.htc);
}
.h_gradient(@gradient_color_1, @gradient_color_2, @gradient_color_ie){
  background-color: @gradient_color_ie;
  background-image: linear-gradient(left, @gradient_color_1, @gradient_color_2);
  background-image: -o-linear-gradient(left, @gradient_color_1, @gradient_color_2);
  background-image: -moz-linear-gradient(left, @gradient_color_1, @gradient_color_2);
  background-image: -webkit-linear-gradient(left, @gradient_color_1, @gradient_color_2);
  background-image: -ms-linear-gradient(left, @gradient_color_1, @gradient_color_2);
  behavior: url(/template/PIE.htc);
}
.box_shadow(@left, @top, @blur, @color){
  box-shadow: @left @top @blur @color;
  -o-box-shadow: @left @top @blur @color;
  -moz-box-shadow: @left @top @blur @color;
  -webkit-box-shadow: @left @top @blur @color;
  -ms-box-shadow: @left @top @blur @color;
  behavior: url(/template/PIE.htc);
}
.box_shadow_inset(@left, @top, @blur, @color){
  box-shadow: @left @top @blur @color inset;
  -o-box-shadow: @left @top @blur @color inset;
  -moz-box-shadow: @left @top @blur @color inset;
  -webkit-box-shadow: @left @top @blur @color inset;
  -ms-box-shadow: @left @top @blur @color inset;
  behavior: url(/template/PIE.htc);
}
.transition(@prop, @time : 0.5s, @ease : linear){
  transition-property: @prop;
  transition-duration: @time;
  transition-timing-function: @ease;
  -webkit-transition-property: @prop;
  -webkit-transition-duration: @time;
  -webkit-transition-timing-function: @ease;
  -o-transition-property: @prop;
  -o-transition-duration: @time;
  -o-transition-timing-function: @ease;
  -moz-transition-property: @prop;
  -moz-transition-duration: @time;
  -moz-transition-timing-function: @ease;
}
.opacity(@value){
  filter:progid:DXImageTransform.Microsoft.Alpha(opacity= @value );
  -moz-opacity: @value;
  -khtml-opacity: @value;
  opacity: @value;
}
.border_box(){
  box-sizing:border-box;
  -webkit-box-sizing:border-box;
  -o-box-sizing:border-box;
  -moz-box-sizing:border-box;
}