label{
	display: block;
}
input[type="text"]{
	.border_radius(4px);
	.border_box;
	display: block;
	padding: 12px 12px;
	position: relative;
	background: @white;
	font-size:1.8rem;
	width: 100%;
	border:solid 1px #fff;
	color:@sea;
	margin:10px auto;
	margin-bottom: 30px;
}
input[type="submit"]{
	.border_radius(4px);
	display: block;
	box-shadow:0 4px 0 0 @blue - #222;
	background: @blue;
	padding:10px 40px;
	text-transform: uppercase;
	border:none;
	font-size:3.6rem;
	font-family:"Open Sans", sans-serif;
	font-weight:bold;
	margin:10px auto;
	cursor: pointer;
	&:hover{
		background: @blue - #111;
	}
}
html, body{
	height: 100%;
}

body{
	background: url('../images/main-bg.jpg') center center no-repeat;
	background-size:cover;
	overflow: hidden;
}

.wrapper{
	.border_box;
	overflow: hidden;
	width: 80%;
	height: auto;
	max-width:1180px;
	min-width:960px;
	margin:auto;
}
section.page{
	position: relative;
	width: 100%;
	height:100%;
	background: url('../images/header-bg.jpg') center center;
	.texture{
		width: 100%;
		height: 100%;
		position: fixed;
		z-index: 1;
		background: url('../images/texture-strong.png');
	}
	.wrapper{
		position: relative;
		width: 960px;
		height: 600px;
		margin-left:auto;
		margin-right:auto;
		top:50%;
		margin-top:-300px;
		form{
			.border_box;
			position: relative;
			float: right;
			width: 42%;
			margin: 20px;
			div.start{
				position: relative;
				color:@white;
				font-family:"Open Sans", serif;
				font-weight:bold;
				font-size:1.8rem;
				font-weight: 600;
				text-align: left;
				span{
					position: relative;
				}
				i.arrow-container{
					position: relative;
					.arrow1{
						position: absolute;
						width: 43px;
						height: 52px;
						background: url('../images/arrow1.png') no-repeat;
						  left: 10px;
						  /* margin-left: -21px; */
						  top: 15px;
					}
				}
			}
			.field{
				&.name{
				}
				label{
					font-size:1.4rem;
					margin-top: -10px;
				}
				&.submit{
					input{
						width: 100%;
						text-align: center;
						margin-top: 50px;
						font-size:3.0rem;
					}
					label{
						margin-top: -5px;
						text-align: center;
						color:#949fa0;
						line-height: 150%;
						margin-top: 12px;
					}
				}
			}
		}
	}
}