*{
	position: relative;
}
html{
	font-size: 62.5%;
}

body{
	margin: 0;
	padding: 0;
}

div.m6-container{
	width: 1060px;
	.clr{
		clear:both;
	}
	.m6-slider{
		width: 100%;
		.m6-images-container{
			width: 100%;
			height: 500px;
			overflow: hidden;
			.m6-images-wrapper{
				padding: 0;
				margin: 0;
				height: 500px;
				position: absolute;
				img{
					position: relative;
					float: left;
					width:1060px;
				}
			}
		}
		.m6-nav{
			position: absolute;
			bottom:200px;
			width: 100%;
			.m6-handler-container{
				width: 150px;
				height: 10px;
				background: #fff;
				margin: auto;
				border-radius:10px;
				cursor: pointer;
				.m6-handler{
					height: 10px;
					background: #47a74c;
					border-radius:10px;
				}
			}
			.m6-currentslide{
				text-align: center;
				position: absolute;
				width: 100%;
				font-size:1.6rem;
				line-height:100%;
				margin-top: 6px;
				padding: 0;
				color:#fff;
			}
		}
	}
	.m6-text{
		background: #fff8e8;
		.m6-wrapper{
			padding: 150px 220px 30px 220px;
			.m6-subscribe{
				background: #ffffff;
				width: 460px;
				position: absolute;
				top: -172px;
				left: 300px;
				background:url('../images/form-bg.png') top center no-repeat;
				border-radius: 4px;
				text-align: center;			
				height: 360px;
				form.m6-subscribe-form{
					h4{
						font-family: "Open Sans", sans-serif;
						color: #ff9800;
						font-size: 1.8rem;
						font-weight: 600;
						line-height: 150%;
						text-align: center;
						margin: 0;
						padding: 20px 40px;
						span{
							text-transform: uppercase;
							font-weight: 700;
						}
					}
					input[type="text"]{
						width: 365px;
						border-radius: 4px;
						background: #fafafa;
						border: solid 1px #b6b6b6;
						padding: 10px;
					}
					p{
						font-family: "Open Sans", sans-serif;
						color: #727272;
						font-size: 1.2rem;
						font-weight: 400;
						line-height: 130%;
						text-align: left;
						font-style: italic;
						margin: 5px 40px;
					}
					input[type="submit"]{
						background: #4caf50;
						border-radius: 4px;
						width: 385px;
						box-shadow: 1px 2px 1px 0px rgba(0, 0, 0, 0.29);
						font-family: "Open Sans", sans-serif;
						color: #ffffff;
						font-size: 1.6rem;
						font-weight: 600;
						line-height: 150%;
						text-align: center;
						cursor: pointer;
						padding: 5px;
						border: solid 1px #4caf50;
						margin: 15px 0;
					}
					ul{
						margin: 10px 0;
						padding: 0 80px;
						li{
							font-family: "Open Sans", sans-serif;
							color: #212121;
							font-size: 1.2rem;
							font-weight: 400;
							line-height: 120%;
							text-align: center;
							list-style: none;
							background: url('../images/shield.png') left 2px no-repeat;
							padding: 0 0 20px 5px;
						}
					}
				}
			}
			// .m6-subscribe:before{
			// 	content:"";
			// 	position:absolute;
			// 	top:0;
			// 	right:0;
			// 	width: 0px;
			// 	height: 0px;
			// 	border-bottom: 30px solid #ea8c01;
			// 	border-right: 30px solid transparent;
			// 	background: linear-gradient(225deg, #ea8c01 35%, #f69300 56%, #ff9800 73%);
			// 	//border-bottom-radius: 4px;
			// 	box-shadow: 0px 3px 2px 0px rgba(0, 0, 0, 0.2);
			// 	display: block;				
			// }
			p{
				font-family: "Open Sans", sans-serif;
				color: #212121;
				font-size: 1.6rem;
				font-weight: 400;
				line-height: 170%;
				text-align: left;
				margin: 22px 0;
			}
		}
	}
	.m6-topic{
		.m6-wrapper{
			padding: 30px 220px;
			h1{
				font-family: "Open Sans", sans-serif;
				color: #212121;
				font-size: 3.0rem;
				font-weight: 400;
				line-height: 190%;
				text-align: center;
				margin: 20px 0;
			}
			ul{
				margin: 0;
				padding: 0;
				li{
					font-family: "Open Sans", sans-serif;
					color: #212121;
					font-size: 1.6rem;
					font-weight: 400;
					line-height: 170%;
					text-align: left;
					list-style: none;
					background: url('../images/marker-v.png') left 8px no-repeat;
					padding: 0 0 20px 35px;
				}
			}
		}
	}
	.m6-lectureres{
		.m6-wrapper{
			padding: 30px 100px;
			h1{
				font-family: "Open Sans", sans-serif;
				color: #212121;
				font-size: 3.0rem;
				font-weight: 400;
				line-height: 190%;
				text-align: center;
				margin: 0;
				margin-bottom: 50px;
			}
			.m6-dovlatov{
				.m6-left{
					float: left;
					width: 48%;
					h2{
						font-family: "Open Sans", sans-serif;
						color: #212121;
						font-size: 2.4rem;
						font-weight: 400;
						line-height: 170%;
						text-align: left;
					}
					ul{
						margin: 0;
						padding: 0;
						li{
							font-family: "Open Sans", sans-serif;
							color: #212121;
							font-size: 1.6rem;
							font-weight: 400;
							line-height: 170%;
							text-align: left;
							list-style: none;
							background: url('../images/marker-o.png') left 8px no-repeat;
							padding: 0 0 20px 35px;
						}
					}
				}
				.m6-right{
					float: right;
					width: 48%;
					padding-top: 20px;
					img{

					}
				}
			}
			.m6-laysan{
				margin-top: 50px;
				.m6-left{
					float: left;
					width: 48%;
					img{

					}
				}
				.m6-right{
					float: right;
					width: 48%;
					h2{
						font-family: "Open Sans", sans-serif;
						color: #212121;
						font-size: 2.4rem;
						font-weight: 400;
						line-height: 170%;
						text-align: left;
					}
					ul{
						margin: 0;
						padding: 0;
						li{
							font-family: "Open Sans", sans-serif;
							color: #212121;
							font-size: 1.6rem;
							font-weight: 400;
							line-height: 170%;
							text-align: left;
							list-style: none;
							background: url('../images/marker-o.png') left 8px no-repeat;
							padding: 0 0 20px 35px;
						}
					}
				}
			}
		}
	}
	.m6-calendar{
		background: -webkit-linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff8e8 1%, #fff8e8 100%);
		background: -moz-linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff8e8 1%, #fff8e8 100%);
		background: -o-linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff8e8 1%, #fff8e8 100%);
		background: -ms-linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff8e8 1%, #fff8e8 100%);
		background: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, #fff8e8 1%, #fff8e8 100%);
		.m6-wrapper{
			padding: 30px 180px;
			h1{
				font-family: "Open Sans", sans-serif;
				color: #212121;
				font-size: 3.0rem;
				font-weight: 400;
				line-height: 190%;
				text-align: center;
				margin: 0;
				margin-bottom: 30px;
			}
			.m6-left{
				float: left;
				width: 40%;
				margin-top: 25px;
				img{

				}
			}
			.m6-right{
				float: right;
				width: 60%;
				ul{
					margin: 0;
					padding: 0;
					li{
						font-family: "Open Sans", sans-serif;
						color: #212121;
						font-size: 1.6rem;
						font-weight: 400;
						line-height: 170%;
						text-align: left;
						list-style: none;
						background: url('../images/marker-v.png') left 8px no-repeat;
						padding: 0 0 20px 35px;
					}
				}
			}
			.m6-button{
				background: -webkit-linear-gradient(90deg, #ff9100 0%, #ffaf00 100%);
				background: -moz-linear-gradient(90deg, #ff9100 0%, #ffaf00 100%);
				background: -o-linear-gradient(90deg, #ff9100 0%, #ffaf00 100%);
				background: -ms-linear-gradient(90deg, #ff9100 0%, #ffaf00 100%);
				background: linear-gradient(0deg, #ff9100 0%, #ffaf00 100%);
				border-radius: 4px;
				padding: 40px 160px;
				display: block;
				margin: 50px 30px;
				a.m6-button{
					font-family: "Open Sans", sans-serif;
					color: #ffffff;
					font-size: 1.6rem;
					font-weight: 600;
					line-height: 170%;
					text-align: center;
					text-transform: uppercase;
					background: #4caf50;
					border-radius: 4px;
					box-shadow: 1px 2px 1px 0px rgba(0, 0, 0, 0.29);
					padding: 5px 35px;
					margin: 0;
					text-decoration: none;
				}
			}
			p{
				font-family: "Open Sans", sans-serif;
				color: #212121;
				font-size: 1.6rem;
				font-weight: 400;
				line-height: 170%;
				text-align: left;
				margin: 50px 30px 30px 30px;
				span{
					font-weight: 700;
				}
			}
		}
	}
}