<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link href="css/styles.css" rel="stylesheet">
		<link href="css/interface.css" rel="stylesheet">
		<link href="css/mixins.css" rel="stylesheet">
		<link href="css/variables.css" rel="stylesheet">
		<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script src="js/y-main.js"></script>
		<script src="js/y-slider.js"></script>
	</head>
	<body>
		<div class="y-main-wrapper">
			<div class="y-container">
				<!-- HEADER -->
				<div class="y-header">
					<div class="y-logo">
						<a href="">
							<img src="images/logo.png" alt="100 дней трансформации с Константином Довлатовым">
						</a>
					</div>
					<div class="y-rates">
						<div class="y-rate">
							<div class="y-container">
								<p class="y-name">Курс 100 дней</p>
								<p class="y-status">Бесплатный доступ</p>
								<a href="#" class="y-btn green">Купить</a>
							</div>
						</div>
						<div class="y-rate">
							<div class="y-container">
								<p class="y-name">База курсов <i class="fa fa-check"></i></p>
								<p class="y-status">Осталось 23 дня</p>
								<a href="#" class="y-btn green">Продлить</a>
							</div>
						</div>
						<div class="y-rate">
							<div class="y-container">
								<p class="y-name">Марафоны <i class="fa fa-check"></i></p>
								<p class="y-status">Осталось 12 дней</p>
								<a href="#" class="y-btn green">Продлить</a>
							</div>
						</div>
						<div class="clr"></div>
					</div>
					<div class="y-profile-snippet">
						<div class="y-photo-container">
							<div class="y-photo-radius">
								<img src="images/photos/reviews/01.jpg" alt="">
							</div>
						</div>
						<div class="y-text">
							<p class="y-greeting">
								Добро пожаловать,<br />
								<span class="y-name">
									Ирина Сержина
								</span>
							</p>
						</div>
					</div>
					<div class="clr"></div>
				</div>
				<!-- ГЛАВНОЕ МЕНЮ -->
				<ul class="y-mainmenu">
					<li class="active"><a href="#">Главная</a></li>
					<li><a href="#">100 дней трансформации</a></li>
					<li><a href="#">База курсов</a></li>
					<li><a href="#">Марафоны</a></li>
					<li class="y-help flr"><a href="#" class="y-btn green">Помощь</a></li>
					<li class="y-plans flr"><a href="#" class="plan">Планы подписок</a></li>
				</ul>
				<div class="clr"></div>
				<!-- ДОПОЛНИТЕЛЬНОЕ МЕНЮ -->
				<ul class="y-submenu">
					<li><a href="#">Библиотека</a></li>
					<li><a href="#">О реинтеграциях</a></li>
					<li><a href="#">События</a></li>
					<li><a href="#">Об авторе</a></li>
					<li><a href="#">Отзывы</a></li>
					<li><a href="#">Полезные статьи</a></li>
				</ul>
				<div class="clr"></div>
				<!-- САЙДБАР -->
				<div class="y-sidebar">
					Место под сайдбар
				</div>
				<div class="y-content-container">
				<!-- СЛАЙДЕР (СТРОИТСЯ САМ) -->
					<div class="y-intro-slider">
						<img src="images/slider/01.jpg" alt="">
						<img src="images/slider/02.jpg" alt="">
						<img src="images/slider/03.jpg" alt="">
					</div>
				<!-- // -->
					<h1>Если вы уже прошли курс <span>100 дней трансформации</span>, пройдите обучение по другим направлениям</h1>
					<div class="y-left">
						<img src="images/courses.png" alt="">
						<h2>База курсов</h2>
						<p>Почетный список возглавляет Италия, которая уже четвертый год подряд лидирует по количеству культурных событий, вкусу еды и различным активностям для туристов.</p>
					</div>
					<div class="y-right">
						<img src="images/marathones.png" alt="">
						<h2>Марафоны</h2>
						<p>Почетный список возглавляет Италия, которая уже четвертый год подряд лидирует по количеству культурных событий, вкусу еды и различным активностям для туристов.</p>
					</div>
					<div class="clr"></div>
					<div class="y-reviews">
						<h1>Отзывы участников о клубе</h1>
						<!-- СЛАЙДЕР -->
						<div class="y-review-slider">
							<div class="y-contents">
								<div class="y-quote"></div>
								<div class="y-reviews-text">
									<!-- БЛОКИ С ОТЗЫВАМИ ПО ПОРЯДКУ -->
									<div class="y-review">
										Поддерживаю Татьяну. Слишком много всего и сразу в том числе и для меня , работающей мамы. НО! Не смотря на это, и на то что началось тотальное недосыпание, так как стараюсь не отставать от программы и что-то делаю ночами, меня удивили по настоящему 2 вещи. Первая - мое тело благодаря упражнениям и диете, подаренным Константином, стало просто класс. Спасибо Вам, результаты видны быстро-быстро!!! Второе: не смотря на многочисленные "откаты" после того как взбаламутишь ту или иную проблему  читать далее
									</div>
									<div class="y-review">
										Для ячеек таблицы. Для inline-элементов. Как выровнять текст, блок, картинку по вертикали (обобщающий). Вертикальный текст HTML. Горизонтальное выравнивание HTML-элементов. Выравнивание по ширине на CSS. Зафиксировать панель.
									</div>
									<div class="y-review">
										Работает во всех броузерах.
										Не обрезает текст, если он не влез.
										Минусы
										Работает только с текстом (не работает с блочными элементами).
										Если текста больше чем одна строка, то выглядит очень плохо.
									</div>
									<div class="y-review">
										Обычному человеку не везет в кризис больше всех. Раньше зарабатывал 25 000 рублей – и это было «нормально». А сейчас, чтобы просто остаться на прежнем уровне, нужно получать в 2 раза больше.
									</div>
									<div class="y-review">
										Посмотрите варианты работы в соц.сетях. Администратор группы Вконтакте не думает о том, как заработать – потому что с одного проекта он получает ежемесячно от 10 000 рублей. Можно взять несколько проектов. Если вы не знаете, что это такое – быть администратором группы, то пройдите соответствующий тренинг. Это модная нынче специальность, и ей учат.
									</div>
								</div>
							</div>
							<div class="y-photos">
								<div class="y-controls">
									<div class="y-arrow left"></div>
									<div class="y-arrow right"></div>
								</div>
								<div class="y-photos-container">
									<div class="y-photos-wrapper">
										<!-- БЛОКИ С ФОТКАМИ ПО ПОРЯДКУ -->
										<div class="y-photo-radius">
											<img src="images/photos/reviews/01.jpg" alt="">
										</div>
										<div class="y-photo-radius">
											<img src="images/photos/reviews/01.jpg" alt="">
										</div>
										<div class="y-photo-radius">
											<img src="images/photos/reviews/01.jpg" alt="">
										</div>
										<div class="y-photo-radius">
											<img src="images/photos/reviews/01.jpg" alt="">
										</div>
										<div class="y-photo-radius">
											<img src="images/photos/reviews/01.jpg" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- // -->
					</div>
					<!-- БЛОК СТАТИСТИКИ -->
					<div class="y-statistics">
						<h1>Статистика обучения</h1>
						<div class="y-students">
							<img src="images/icons/hat.png" alt="">
							<p class="y-number">1450</p>
							<p class="y-name">Учатся сейчас</p>
						</div>
						<div class="y-courses">
							<img src="images/icons/tape.png" alt="">
							<p class="y-number">200+</p>
							<p class="y-name">Обучающих курсов</p>
						</div>
						<div class="y-city">
							<img src="images/icons/planet.png" alt="">
							<p class="y-number">620</p>
							<p class="y-name">Города охвачено</p>
						</div>
						<div class="y-people">
							<img src="images/icons/human.png" alt="">
							<p class="y-number">6843</p>
							<p class="y-name">Уже счастливы</p>
						</div>
						<div class="clr"></div>
					</div>
					<!-- БЛОК ТЕСТ + ВЫБОР ПУТИ -->
					<div class="y-test">
						<div class="y-start">
							<img src="images/icons/test.png" alt="">
							<p>Пройдите тест <br>и определите свою сферу обучения.</p>
							<a href="" class="y-button">Пройти тест</a>
							<div class="clr"></div>
						</div>
						<div class="y-lifewheel">
							<h3>Выберите цель вашего обучения</h3>
							<div class="y-lifewheel-container">
								<div class="target-text">
									<span>
									
									</span>
								</div>
								<a href="#" class="y-health y-item active" data-description="Приобретение новых навыков, постановка новых целей и их достижение."></a>
								<a href="#" class="y-relationship y-item" data-description="Улучшение взаимоотношений с родными и коллегами."></a>
								<a href="#" class="y-progress y-item" data-description="Заметный эффект личностного роста."></a>
								<a href="#" class="y-finance y-item" data-description="Направление финансовых потоков в нужное русло."></a>
								<a href="#" class="y-environment y-item" data-description="Работа с окружением."></a>
								<a href="#" class="y-spirity y-item" data-description="Духовное просветление."></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- ПОДПИСКА -->
			<div class="y-subscribe">
				<form class="y-subscribe-form">
					<img src="images/fillet.png" alt="">
					<p class="y-form-header">Подпишитесь на самое главное!</p>
					<p>Письма о духовном развитии, финансовом успехе и отношениях с людьми</p>
					<input type="text" name="email" placeholder="Введите ваш e-mail">
					<input type="text" name="name" placeholder="Имя">
					<input type="submit" name="submit" value="Подписаться">
				</form>
			</div>
			<!-- FOOTER -->
			<div class="y-footer">
				<p>Служба поддержки работает с 10:00 - 24:00 мск</p>
				<div class="y-email">
					<p>e-mail: <br><span>support@dowlataw.ru</span></p>
				</div>
				<div class="y-phone">
					<p>телефон: <br><span>8-800-301-00-77 / +7 (499) 301-00-77</span></p>
				</div>
				<div class="y-site">
					<p>служба поддержки: <br><span>kdowlatow.support-desk.ru</span></p>
				</div>
				<div class="clr"></div>
				<a href="" class="y-link">Договор оферты</a>
				<a href="" class="y-link">Уведомление о безопасности платежа</a>
				<a href="" class="y-link">Помощь</a>
				<div class="clr"></div>
				<img src="images/partners/visa.png" alt="">
				<img src="images/partners/uniteller.png" alt="">
				<img src="images/partners/mastercard.png" alt="">
				<p class="y-copyright">© 2015 100 дней. Плавная трансформация себя - Авторский проект К.Довлатова</p>
			</div>
		</div>
	</body>
</html>