<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet/less" type="text/css" href="less/styles.less">
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://www.youtube.com/player_api"></script>
    <script src="js/less.min.js"></script>
</head>

<body>
    <div class="left">
        <img src="images/cards-left.jpg" alt="">
    </div>
    <div class="middle">
        <h1>
            ПРАКТИКУМ КОНСТАНТИНА ДОВЛАТОВА<br />
            ПО МЕТАФОРИЧЕСКИМ КАРТАМ
        </h1>
        <p class="date">17 февраля в 21:00 Мск</p>
        <p class="endnote">*Чтобы подключиться, нажмите стрелку на экране</p>
        <div class="youtube-container">
            <iframe width="100%" height="500" src="https://www.youtube.com/embed/h-UUkTqp778" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="sign-up-container">
            <div class="texture"></div>
            <div class="border-container">
                <h1>Путь к себе</h1>
                <p class="description">Первый тренинг по системной работе с метафорическими картами</p>
                <p class="date"><i class="fa fa-calendar"></i> Москва, 2-9 марта</p>
                <a href="#" class="sign-up">Оплатить участие</a>
            </div>
        </div>
        <a href="#" class="buy">Приобрести метафорические карты</a>
    </div>
    <div class="right">
        <img src="images/cards-right.jpg" alt="">
    </div>
</body>

</html>