@import 'mixins.less';
@import 'variables.less';
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700,700italic,600italic&subset=latin,cyrillic);

h1{
	font-family: "Open Sans", sans-serif;
	color: #131329;
	font-size: 2.4rem;
	font-weight: 400;
	line-height: 130%;
	text-align: center;
}
h2{
	font-family: "Open Sans", sans-serif;
	color: #131329;
	font-size: 1.8rem;
	font-weight: 700;
	line-height: 110%;
	text-align: center;
}
h3{

}
h4{

}
h5{

}
h6{

}

a{
	color:@green;
	text-decoration: none;
	font-weight:500;
	&:hover{
		text-decoration: underline;
	}
}

*{
	position: relative;
}

html{
	font-size:62.5%;
}

html, body{
	padding: 0;
	margin: 0;
	height: 100%;
	min-height:100%;
}
body{
	background: url('../images/bg.jpg') top center no-repeat #d2e0da;
	font-family:"Open Sans", sans-serif;
	font-size:1.2rem;
}

.clr{
	clear:both;
}

.y-btn{
	border-radius: 4px;
	border-style: solid;
	border-width: 1px;
	box-sizing: border-box;
	color:@white;
	display: block;
	padding: 7px 10px 6px 10px;
	text-align: center;
	&.green{
		background-color:  #7eb12f;
		border-color:  #b5de76;
		box-shadow: 0px 1px 0px 0px #567a1f;
		&:hover{
			background-color:  #7eb12f - #111;
			text-decoration: none;
		}
	}
	
}

ul{
	margin: 0;	
	padding: 0;	
	list-style:none;
}
.flr{
	float: right !important;	
}