.v_gradient(@color1, @color2){
	background: @color1; /* Old browsers */
	background: -moz-linear-gradient(top, @color1 0%, @color2 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@color1), color-stop(100%,@color2)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, @color1 0%,@color2 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, @color1 0%,@color2 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, @color1 0%,@color2 100%); /* IE10+ */
	background: linear-gradient(to bottom, @color1 0%,@color2 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color1', endColorstr='@color2',GradientType=0 );
}

/* Внутреняя тень */
.box_shadow(@insert, @top: 0, @left: 0, @blur: 5px, @color: #000) when (@insert = true) {
	box-shadow: inset @top @left @blur @color;
	-o-box-shadow: inset @top @left @blur @color;
	-webkit-box-shadow: inset @top @left @blur @color;
	-moz-box-shadow: inset @top @left @blur @color;
}
/* Внешняя тень */
.box_shadow(@insert, @top: 0, @left: 0, @blur: 5px, @color: #000) when (@insert = false) {
	box-shadow: @top @left @blur @color;
	-o-box-shadow: @top @left @blur @color;
	-webkit-box-shadow: @top @left @blur @color;
	-moz-box-shadow: @top @left @blur @color;
}
/* Упрощенный вариант использования внейшей тени */
.box_shadow(@top: 0, @left: 0, @blur: 5px, @color: #000){
	box-shadow: @top @left @blur @color;
	-o-box-shadow: @top @left @blur @color;
	-webkit-box-shadow: @top @left @blur @color;
	-moz-box-shadow: @top @left @blur @color;
}

.transition(@option, @duration, @easing){
	transition: @option @duration @easing;
	-o-transition: @option @duration @easing;
	-webkit-transition: @option @duration @easing;
	-moz-transition: @option @duration @easing;
}

/* Скругление верхних углов */
.border_radius(@x-pos, @radius) when (@x-pos = top) {
	border-top-left-radius: @radius;
	-moz-border-top-left-radius: @radius;
	-webkit-border-top-left-radius: @radius;
	-o-border-top-left-radius: @radius;
	border-top-right-radius: @radius;
	-moz-border-top-right-radius: @radius;
	-webkit-border-top-right-radius: @radius;
	-o-border-top-right-radius: @radius;
}
/* Скругление нижних левого углов */
.border_radius(@x-pos, @radius) when (@x-pos = bottom) {
	border-bottom-left-radius: @radius;
	-moz-border-bottom-left-radius: @radius;
	-webkit-border-bottom-left-radius: @radius;
	-o-border-bottom-left-radius: @radius;
	border-bottom-right-radius: @radius;
	-moz-border-bottom-right-radius: @radius;
	-webkit-border-bottom-right-radius: @radius;
	-o-border-bottom-right-radius: @radius;
}
/* Скругление левых углов */
.border_radius(@y-pos, @radius) when (@y-pos = left) {
	border-top-left-radius: @radius;
	-moz-border-top-left-radius: @radius;
	-webkit-border-top-left-radius: @radius;
	-o-border-top-left-radius: @radius;
	border-bottom-left-radius: @radius;
	-moz-border-bottom-left-radius: @radius;
	-webkit-border-bottom-left-radius: @radius;
	-o-border-bottom-left-radius: @radius;
}
/* Скругление правых углов */
.border_radius(@y-pos, @radius) when (@y-pos = right) {
	border-top-right-radius: @radius;
	-moz-border-top-right-radius: @radius;
	-webkit-border-top-right-radius: @radius;
	-o-border-top-right-radius: @radius;
	border-bottom-right-radius: @radius;
	-moz-border-bottom-right-radius: @radius;
	-webkit-border-bottom-right-radius: @radius;
	-o-border-bottom-right-radius: @radius;
}
/* Скругление верхнего левого угла */
.border_radius(@x-pos, @y-pos, @radius) when (@x-pos = top) and (@y-pos = left) {
	border-top-left-radius: @radius;
	-moz-border-top-left-radius: @radius;
	-webkit-border-top-left-radius: @radius;
	-o-border-top-left-radius: @radius;
}
/* Скругление верхнего правого угла */
.border_radius(@x-pos, @y-pos, @radius) when (@x-pos = top) and (@y-pos = right) {
	border-top-right-radius: @radius;
	-moz-border-top-right-radius: @radius;
	-webkit-border-top-right-radius: @radius;
	-o-border-top-right-radius: @radius;
}
/* Скругление нижнего левого угла */
.border_radius(@x-pos, @y-pos, @radius) when (@x-pos = bottom) and (@y-pos = left) {
	border-bottom-left-radius: @radius;
	-moz-border-bottom-left-radius: @radius;
	-webkit-border-bottom-left-radius: @radius;
	-o-border-bottom-left-radius: @radius;
}
/* Скругление нижнего правого угла */
.border_radius(@x-pos, @y-pos, @radius) when (@x-pos = bottom) and (@y-pos = right) {
	border-bottom-right-radius: @radius;
	-moz-border-bottom-right-radius: @radius;
	-webkit-border-bottom-right-radius: @radius;
	-o-border-bottom-right-radius: @radius;
}
/* Упрощенный вариант использования скругления углов */
.border_radius(@radius){
	border-radius: @radius;
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
	-o-border-radius: @radius;
}
