//Подключаем шрифт
@import url(http://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,700,300,300italic&subset=latin,cyrillic);

//Цветовая схема
@black: #000;
@gray: #333333;
@white: #fff;
@green: #7eb12f;
@yellow: #ff9100;
@sky: #009bcd;