*{
    position: relative;
}
.left {
    float: left;
    width: 22%;
    min-height:500px;
    text-align: right;
    overflow: hidden;
    img {
        display: block;
        float: right;
        min-width: 100%;
        min-height:100%;
    }
}
.middle {
    float: left;
    width: 48%;
    min-height:500px;
    margin-left: 4%;
    h1{
        color: #1c315f;
        font: 500 34.67px Georgia;
        text-align: center;
        margin-top: 40px;
    }
    p.date{
        text-align: center;
        color: #33c961;
        font: 500 24px;
        text-transform: uppercase;
        margin:50px auto 30px auto;
    }
    p.endnote{
        color: #404040;
        font-size: 18px;
    }
    .sign-up-container{
        box-sizing:border-box;
        -moz-box-sizing:border-box;
        padding:10px;
        position: relative;
        background: url('../images/gradient.jpg') no-repeat;
        background-size:cover;
        margin-top: 30px;
        .texture{
            left:0;
            top:0;
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 1;
            background: url('../images/texture.png');
        }
        .border-container{
            box-sizing:border-box;
            -moz-box-sizing:border-box;
            position: relative;
            border:solid 1px #5390be;
            z-index: 2;
            h1{
                text-align: center;
                color: #ffffff;
                font: 40px 'PT Sans';
                text-transform: uppercase;
                margin-bottom:15px;
            }
            p.description{
                text-align: center;
                font-size: 21.33px;
                color: #ffffff;
            }
            p.date{
                color: #33c961;
                font: 700 24px 'PT Sans';
                text-transform: none;
                font-weight: normal;
                margin:20px 0 10px 0;
                i{
                }
            }
            a.sign-up{
                border-radius:3px;
                -o-border-radius:3px;
                -moz-border-radius:3px;
                -webkit-border-radius:3px;
                border:solid 1px #27b954;
                position: relative;
                width: 380px;
                color: #ffffff;
                font: 700 24px 'PT Sans';
                text-transform: uppercase;
                font-weight: normal;
                text-decoration: none;
                margin:40px auto;
                display: block;
                text-align: center;
                padding:20px 0;
                background: -webkit-linear-gradient(90deg, #33c961 0%, #42d66f 50%, #46da74 100%);
                background: -moz-linear-gradient(90deg, #33c961 0%, #42d66f 50%, #46da74 100%);
                background: -o-linear-gradient(90deg, #33c961 0%, #42d66f 50%, #46da74 100%);
                background: -ms-linear-gradient(90deg, #33c961 0%, #42d66f 50%, #46da74 100%);
                background: linear-gradient(0deg, #33c961 0%, #42d66f 50%, #46da74 100%);
                &:hover{
                   background: -webkit-linear-gradient(90deg, #33c961 0%, #42d66f 50%, #66eb90 100%);
                    background: -moz-linear-gradient(90deg, #33c961 0%, #42d66f 50%, #66eb90 100%);
                    background: -o-linear-gradient(90deg, #33c961 0%, #42d66f 50%, #66eb90 100%);
                    background: -ms-linear-gradient(90deg, #33c961 0%, #42d66f 50%, #66eb90 100%);
                    background: linear-gradient(0deg, #33c961 0%, #42d66f 50%, #66eb90 100%);
                }
            }
        }
    }
    a.buy{
        border-radius:3px;
        -o-border-radius:3px;
        -moz-border-radius:3px;
        -webkit-border-radius:3px;
        text-transform: uppercase;
        width: 100%;
        max-width:700px;
        border:solid 1px #3e80ca;
        color: #ffffff;
        font: 700 24px 'PT Sans';
        margin:40px auto 80px auto;
        display: block;
        text-align: center;
        font-weight: 400;
        text-decoration: none;
        padding:15px 0;
        background: -webkit-linear-gradient(90deg, #316b9b 0%, #5f9cc7 50%, #40c4d4 100%);
        background: -moz-linear-gradient(90deg, #316b9b 0%, #5f9cc7 50%, #40c4d4 100%);
        background: -o-linear-gradient(90deg, #316b9b 0%, #5f9cc7 50%, #40c4d4 100%);
        background: -ms-linear-gradient(90deg, #316b9b 0%, #5f9cc7 50%, #40c4d4 100%);
        background: linear-gradient(0deg, #316b9b 0%, #5f9cc7 50%, #40c4d4 100%);
        &:hover{
            background: -webkit-linear-gradient(90deg, #316b9b 0%, #5f9cc7 50%, #75cfe5 100%);
            background: -moz-linear-gradient(90deg, #316b9b 0%, #5f9cc7 50%, #75cfe5 100%);
            background: -o-linear-gradient(90deg, #316b9b 0%, #5f9cc7 50%, #75cfe5 100%);
            background: -ms-linear-gradient(90deg, #316b9b 0%, #5f9cc7 50%, #75cfe5 100%);
            background: linear-gradient(0deg, #316b9b 0%, #5f9cc7 50%, #75cfe5 100%);
        }
    }
}
.right {
    width: 22%;
    float: right;
    min-height:500px;
    text-align: left;
    overflow: hidden;
    img {
        display: block;
        float: left;
        min-width: 100%;
        min-height: 100%;
    }
}