.no-script-layout{
    position: fixed;
    width: 100%;
    height: 100%;
    background: #dbefe5;
    z-index: 1000;
    .wrapper{
        text-align: center;
        h1{
            margin-top: 100px;
        }
    }
}

body > .wrapper{
    min-height:600px;
}

.clr{
    clear:both;
}
*{
    position: relative;
    &:focus{
        outline:none;
    }
}
ul{
    padding:0;
    margin:0;
    list-style:none;
}
.hidden{
    display: none;
}
a{
    color:@bordo;
}

//HEADER
header.header {
    width: 100%;
    padding:10px 30px;
    background: @white; 
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    display: table;
    .logo {
        border-radius:100%;
        -moz-border-radius:100%;
        -o-border-radius:100%;
        -webkit-border-radius:100%;
        float: left;
        width: 40px;
        height: 40px;
        //background: @pink_dark;
    }
    .title {
        display: block;
        float: left;
        color: @pink_dark;
        font: 700 1.4rem Roboto;
        margin-top: 5px;
        margin-left: 20px;
        color:#ec4863;
        span{
            color:#b099a3;
            font-size:1.2rem;
            font-weight: normal;
        }
    }
    .sign-in {
        float: right;
        &:hover{
        }
        &.btn{
        }
    }
    .profile-snippet{
        float: right;
        .photo-container{
            border-radius: 50px;
            -o-border-radius: 50px;
            -moz-border-radius: 50px;
            -webkit-border-radius: 50px;
            float: left;
            width: 40px;
            height: 40px;
            overflow: hidden;
            border:solid 1px @bordo_light;
            img{
                display: block;
                width: 100%;
            }
        }
        .info{
            float: left;
            margin-left: 10px;
            margin-top: 5px;
            .name{
                color: @bordo;
                font: 500 1.4rem Roboto;
            }
            .job{
                color: @pink;
                font: 400 1.2rem Roboto;
            }
        }
        .more-container{
            float: left;
            margin-left: 10px;
            margin-top:10px;
            z-index: 2;
            &:hover .dropdown-menu{
                display: block;
            }
            i{
                color: @bordo;
                font-size:1.8rem;
                cursor: pointer;
            }
            .dropdown-menu{
                //временно скрываем, пока нет дизайна
                display: none;
                position: absolute;
                width:150px;
                right:-28px;
                top:100%;
                margin-top:7px;
                border:dashed 1px @bordo_light;
                background: @white;
                padding:10px 15px;
                border-radius:6px;
                -o-border-radius:6px;
                -webkit-border-radius:6px;
                -moz-border-radius:6px;
                .arrow{
                    width: 24px;
                    height: 12px;
                    position: absolute;
                    background: url('../images/menu-arrow.png') no-repeat;
                    top:-22px;
                    right:5px;
                }
                ul{
                    li{
                        font-size:1.2rem;
                        font-weight: 500;
                        a{
                            color:@bordo_light;
                            text-decoration: none;
                            &:hover{
                                text-decoration: underline;
                            }
                        }
                    }
                }
            }
        }
    }
    .profile-notifications{
        float: right;
        margin-right:10px;
        margin-top: 10px;
        & > div{
            float: left;
            margin:0 15px;
            cursor: pointer;
            &.active i.fa{
                color:@red;
            }
            .count{
                position: absolute;
                border-radius:50px;
                width: 17px;
                background: @red;
                color:@white;
                height: 17px;
                border:solid 2px @white;
                right:-12px;
                top:-11px;
                text-align: center;
                z-index: 1;
                font: 500 1.1rem / 17px Roboto;
            }
            i.fa{
                color: @bordo_light;
                font-size: 2.0rem;
            }
        }
    }
    .mainmenu {
        float: right;
        margin:9px 0;
        li {
            float: left;
            text-transform: uppercase;
            font: 500 1.2rem Roboto;
            margin-right: 30px;
            a{
                color: @bordo;
                text-decoration: none;
            }
        }
    }
}
.user-menu-section {
    background: #f8f8f8;
    overflow: hidden;
    padding: 20px 0;
    box-shadow: 1px 2px 0px 0.00px rgba(0, 0, 0, 0.1);
    -o-box-shadow: 1px 2px 0px 0.00px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 1px 2px 0px 0.00px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 1px 2px 0px 0.00px rgba(0, 0, 0, 0.1);
    .wrapper {
        .user-menu-container {
            right: 50%;
            float: right;
        }
        .user-menu {
            left: 50%;
            float: left;
            li {
                margin:0 10px;
                float: left;
            }
            a {
                color: @bordo;
                font: 400 1.4rem  Roboto;
                text-decoration: none;
                &:hover{
                    text-decoration: underline;
                }
            }
        }
    }
}

//FOOTER
.footer {
    width: 100%;
    margin-top: 20px;
    color:@white;
    font-weight: 500;
    font-size:1.4rem;
    a{
        text-decoration: none;
        color:@white;
    }
    .top{
        padding: 8px 30px;
        background: @pink;
        overflow: hidden;
        .contact{
            display: block;
            float: left; 
        }
        .support{
            display: block;
            float: right;
        }
        .footer-logo{
            margin:20px 0;
            .logo{
                float: left;
                margin-right: 15px;
            }
            .title{
                display: block;
                float: left;
                font-size:1.4rem;
                margin-top: 5px;
                span{
                    font-size:1.2rem;
                    font-weight: normal;
                }
            }
        }
    }
    .bottom{
        padding: 8px 30px;
        background: @pink_dark;
        overflow: hidden;
        p{
            display: block;
            float: left;
        }
        ul{
            float: right;
            margin-top: 10px;
            li{
                float: left;
                margin-left: 20px;
                a{
                    &:hover{
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}
.page-mainpage footer.footer{
    .top{
        background: none;
    }
    .bottom{
        background: none;
    }
}