/*ГЛОБАЛЬНЫЕ ПЕРЕМЕННЫЕ*/

/*ЦВЕТОВАЯ СХЕМА*/

@white: #fff; //Белый
@black: #000; //Черный
@pink: #ec4863; //Розовый
@pink_dark: #a73e5c; //Розовый темный
@bordo: #290019; //Бордовый
@bordo_light: #b099a3; //Бордовый бледный
@pink_light: #f4efff; //Розовый Светлый
@green_light: #33b679; //Зеленый Светлый
@green: #0f9b58; //Зеленый
@red_light: #f85649; //Красный светлый
@red: #eb5245; //Красный
@yellow: #fac944; //Желтый
@yellow_dark: #ffaa3e; //Желтый темный

/*ПОДГРУЖАЕМЫЕ ШРИФТЫ*/
@import url(http://fonts.googleapis.com/css?family=Roboto:500,400italic,700italic,300,700,500italic,300italic,400&subset=latin,cyrillic);

/*РАЗМЕРЫ ШРИФТОВ*/

/*ЗАГОЛОВКИ*/
h1,h2,h3,h4,h5,h6{
    line-height: 100%;
}
h1 {
    color: @bordo;
    font: 500 3.6rem Roboto;
    margin:0;
    padding: 10px 0;
}
h2 {
    color: @bordo; 
    font: 500 3.0rem Roboto;
    margin:0;
    padding: 10px 0;
}
h3 {
    color: @bordo;
    font: 500 2.4rem Roboto;
    margin:0;
    padding: 10px 0;
}
h4 {
    color:@bordo;
    font: 500 1.8rem Roboto;
    margin:0;
    padding: 10px 0;
}
h5 {
    color: @bordo;
    font: 500 1.4rem Roboto;
    margin:0;
    padding: 10px 0;
}
h6 {
    color: @bordo;
    font: 500 1.2rem Roboto;
    margin:0;
    padding: 10px 0;
}
body,
html {
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5% !important;
}
body {
    line-height: 135%;
    font-family: "Roboto", sans-serif;
    font-size: 1.4rem;
    color: @bordo_light;
    background: @pink_light;
}
p {
    margin-top: 10px;
    margin-bottom: 10px;
    line-height: 135%;
}
/*ИМПОРТ*/

//@import url('cheat-sheet.less');

/*ЭЛЕМЕНТЫ*/
.btn{
    box-shadow:0 3px 0 0 #a73e5c;
    border-radius:3px;
    display: inline-block;
    text-decoration: none;
    background: @pink;
    color:@white;
    padding:9px 17px 6px 17px;
    margin-bottom:3px;
    border:none;
    cursor:pointer;
    transition:background-color, color 0.3s ease;
    -o-transition:background-color, color 0.3s ease;
    -moz-transition:background-color, color 0.3s ease;
    -webkit-transition:background-color, color 0.3s ease;
    &.small{
        padding:4px 17px 1px 17px;
    }
    &:hover{
        background: #a73e5c;
        box-shadow:0 3px 0 0 #871e42;
    }
    &:active{
        background: #871e42;
    }
}
.btn.red{
    background: @red_light;
    box-shadow:0 3px 0 0 @red - #111;
    &:hover{
        background: @red;
    }
    &:active{
        background: @red - #111;
    }
}
.btn.yellow{
    background: @yellow;
    box-shadow:0 3px 0 0 @yellow_dark;
    &:hover{
        background: @yellow_dark + #111;
    }
    &:active{
        background: @yellow_dark;
    }
}
.btn.green{
    background: @green_light;
    box-shadow:0 3px 0 0 @green;
    &:hover{
        background: @green + #111;
    }
    &:active{
        background: @green;
    }
}
.btn.ghost{
    background: none;
    box-shadow:none;
    border:solid 1px @pink_dark;
    color:@pink_dark;
    padding:7px 17px 6px 17px;
    &:hover{
        color:@white;
        background: @bordo + #222;
        border-color:@bordo;
    }
    &:active{
        color:@white;
        background: @bordo;
        border-color:@bordo;
    }
    &.red{
        color:@red; 
        border-color:@red;
        &:hover, &:active{
            color: @white;
            background: @red;
        }
    }
}

/*ЧЕКБОКСЫ*/
.container{
    &.toggle{
        display: inline-block;
        border-radius:50px;
        background: @bordo_light;
        padding:2px;
        width: 38px;
        height: 18px;
        cursor: pointer;
        transition:background 0.3s ease;
        -webkit-user-select: none;
        -webkit-transition:background 0.3s ease;
        -moz-transition:background 0.3s ease;
        .handle{
            position: relative;
            border-radius:18px;
            width: 18px;
            height: 18px;
            background: @bordo;
            transition:left 0.3s ease;
            left:0;
            -webkit-transition:left 0.3s ease;
            -moz-transition:left 0.3s ease;
        }
        &.checked{
            background: @pink;
            .handle{
                left:19px;
            }
        }
    }
    &.checkbox{
        display: inline-block;
        border-radius:3px;
        width: 20px;
        height: 20px;
        cursor: pointer;
        background:url('../images/interface/checkbox-sprite.png') center 0 no-repeat;
        &.checked{
            background-position: center -20px;
        }
    }
    &.radio{
        display: inline-block;
        border-radius:3px;
        width: 20px;
        height: 20px;
        cursor: pointer;
        background:url('../images/interface/radio-sprite.png') center 0 no-repeat;
        &.checked{
            background-position: center -20px;
        }
    }
}
input[type="text"], textarea, input[type="password"], input[type="date"], input[type="time"]{
    display: block;
    border-radius: 5px;
    border: solid 1px;
    border-color:@bordo_light;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    padding:10px 12px;
    margin:0 0 10px 0;
    transition:border-color 0.3s ease;
    -webkit-transition:border-color 0.3s ease;
    -moz-transition:border-color 0.3s ease;
    -o-transition:border-color 0.3s ease;
    width: 100%;
    color:@bordo_light;
    color: #8aa4a2;
    font: 400 1.2rem Roboto;
    &:focus{
        outline:none;
        border-color: @pink;
    }
    &.error{
        background-color:#ffd9d9;
    }
}
.field{
    span{
        display: none;
    }
    &.required span{
        color:@red;
        display: inline;
    }
    label{
        color:@bordo;
        font-weight: 500;
        margin-bottom: 5px;
    }
}
.input-container{
    position: relative;
    .clear{
        width: 10px;
        height: 11px;
        position: absolute;
        right:8px;
        top:12px;
        cursor:pointer;
        z-index: 1;
        background: url('../images/interface/clear-sprite.png') center 0 no-repeat;
        &:hover{
            background-position:center -11px;
        }
        &.hidden{
            display:none;
        }
    }
}
textarea{
    resize:none;
}
label{
    display: block;
    margin:10px 0;
}
select.select2{
    min-width:300px;
}
.select2-container{
    & *:focus{
        outline:none !important;
    }
    .select2-selection{
        border: solid 1px;
        border-color:@bordo_light;
        height: 36px !important;
        .select2-selection__rendered{
            line-height: 36px !important;
        }
        .select2-selection__arrow{
            background:url('../images/interface/dropdown-arrow.png') center center no-repeat @bordo_light;
            width:60px !important;
            height: 34px !important;
            top: 0px !important;
            right: 0px !important;
            b{
                display: none;
            }
        }
    }
}
.dashed{
    border:dashed 1px #b9d4cc;
}
.b-radius{
    border-radius:4px;
    -moz-border-radius:4px;
    -o-border-radius:4px;
    -webkit-border-radius:4px;
}
.content-block{
    padding:30px;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-shadow: 1px 2px 0px 0.00px rgba(0, 0, 0, 0.1);
    -o-box-shadow: 1px 2px 0px 0.00px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 1px 2px 0px 0.00px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 1px 2px 0px 0.00px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    -o-border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    background: @white;
    margin-bottom: 3px;
}
.rating-block {
    border-radius:10px;
    padding:0 10px;
    border:solid 1px @yellow_dark;
    p{
        margin:4px auto;
        text-align: center;
        &.value{
            font-weight:700;
            font-size:1.8rem;
            color:@bordo_light;
            .current-value{
                color:@yellow_dark;
                font-weight: bold;
                
            }
        }
        &.title{
            position: absolute;
            color:@yellow_dark;
            font-size:0.9rem;
            font-weight: bold;
            text-align: center;
            display: block;
            bottom:-12px;
            width: 100%;
            left: 0;
            span{
                background: @white;
                padding:0 3px;
                text-transform: uppercase;
            }
        }
    }
}
.raiting-block.value{
    .fa {
        color:@yellow_dark;
        font-size: 2.0rem;
        font-weight: normal;
        margin-right: 3px;
        &.fa-star{
        }
    }
}
.raiting-block.vote {
    .fa {
        color:@pink;
        font-size: 2.0rem;
        font-weight: normal;
        margin-right: 3px;
        cursor: pointer;
        &.fa-star{
            color:@yellow_dark;
        }
        &.active{
            color:@yellow_dark;
        }
    }
}
a.dotts{
    display: block;
    text-decoration: none;
    cursor: pointer;
    padding:5px 0;
    .fa-circle{
        color: @bordo_light;
        font-size:0.3rem;
        display: block;
        float: left;
        margin-right: 2px;
    }
}
ul.badge-marked {
    li {
        background: url('../images/interface/badge.png') left 2px no-repeat;
        padding-left: 20px;
        margin:3px 0;
    }
}

//jQuery UI
.ui-widget-overlay.ui-front{
    background: rgba(0,0,0,.3); 
}
.ui-dialog.ui-widget.ui-widget-content{
    background: @white;
    padding: 10px;
    .ui-dialog-titlebar.ui-widget-header{
        border:none;
        background: none;
        overflow: visible;
        position: absolute;
        width: 100%;
        left: 0;
        box-sizing: border-box;
        z-index: 1;
        .ui-dialog-titlebar-close{
            margin-right: .6em;
        }
        .ui-button.ui-widget{
            border:none;
            background: none;
            
        }
    }
}
.ui-autocomplete.ui-widget{
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    background: #fff;
    padding: 5px !important;
    li.ui-menu-item{
        padding: 5px !important;
        border:solid 1px #fff;
        &.ui-state-focus{
            background: @bordo_light;
            border:solid 1px #fff;
            margin:0;
            font-weight: 400;
            padding: 5px !important;
            color:@bordo;
        }
    }
}