body.page-text{
	.text-container{
		overflow: visible;
		margin-top: 20px;
		.content-block{
			min-height:800px;
			h1:first-child{
				text-align: center;
				margin:30px 0;
			}
		}
	}
}
body.page-session{
	.text-container{
		overflow: visible;
		margin-top: 20px;
		.content-block{
			min-height:800px;
		}
	}
}