.wrapper{
    margin: auto;
    width: 960px;
}
body.page-profile{
    .resume-section {
        overflow: hidden;
        min-height:800px;
        .profile {
            float: left;
            width: 57%;
            margin-top: 20px;
            .left {
                float: left;
                width: 28%;
                margin-top: 10px;
                .photo {
                    img {
                        display: block;
                    }
                }
            }
            .right {
                float: right;
                width: 68%;
                overflow: hidden;
                header {
                    overflow: hidden;
                    .name {
                        color: @bordo;
                        font: 700 1.8rem Roboto;
                        float: left;
                        .lastname {
                            text-transform: uppercase;
                        }
                        .firstname {
                            text-transform: none;
                        }
                        .job {
                            color: @pink;
                            font: 500 1.4rem Roboto;
                            margin-top: 5px;
                        }
                        p{
                            margin:0;
                        }
                    }
                    .toolbar {
                        float: right;
                        .rating-block {
                            float: right;
                        }
                        a.envelope {
                            float: right;
                            color: @bordo;
                            text-decoration: none;
                            margin-top: 6px;
                            margin-right: 15px;
                            .fa {
                                font-size: 2.0rem;
                            }
                        }
                        .profile-menu {
                            float: right;
                            margin-top: 9px;
                            margin-right: 15px;
                            a {
                                &:hover{
                                }
                            }
                        }
                    }
                }
                .contacts {
                    h5{
                        padding-bottom: 0;
                    }
                    p {
                        margin:2px 0;
                        font-weight: 500;
                        span.value {
                            color:@pink;
                        }
                    }
                }
            }
        }
        aside{
            float: right;
            width: 41%;
            overflow: hidden;
            .price {
                margin-top: 7px;
                h4 {
                }
                .content-block {
                    p.text{
                        margin-top: 0;
                        .date{
                            font-weight:500;
                            color:@pink;
                        }
                    }
                    p.summary{
                        margin-top: 20px;
                        .bold{
                            color:@bordo;
                            font-weight: 500;
                        }
                        .value{
                            font-weight: bold;
                            color:@pink;
                        }
                    }
                    .btn{
                        display: block;
                        text-align: center;
                    }
                }
            }
            .sessions{
                margin-top: 10px;
                p{
                    font-weight: bold;
                    color:@bordo;
                    .value{
                        color:@pink;
                    }
                }
                .btn {
                    margin-top: 15px;
                    text-align: center;
                    display: block;
                    color: @white;

                }
            }
        }
    }
    .partners-section {
        .content-block {
            overflow: hidden;
            .partner {
                float: left;
                width: 31.7%;
                margin-left: 2%;
                min-height:120px;
                &:first-child{
                    margin-left: 0;
                }
                img {
                }
            }
        }
    }
    .information-section {
        .reviews {
            float: left;
            width: 57%;
            .content-block {
                .review {
                    box-sizing:border-box;
                    -moz-box-sizing:border-box;
                    padding: 10px 20px 30px 20px;
                    margin-bottom: 60px;
                    .quote-arrow {
                        position: absolute;
                        width: 43px;
                        height: 25px;
                        background: url('../images/quote-arrow.png');
                        bottom:-25px;
                        left:60px;
                    }
                    .content {
                    }
                    .raiting-block {
                        
                    }
                    .author {
                        overflow: hidden;
                        margin-top: 25px;
                        .photo {
                            border-radius:50px;
                            -moz-border-radius:50px;
                            -o-border-radius:50px;
                            -webkit-border-radius:50px;
                            overflow: hidden;
                            width: 50px;
                            height: 50px;
                            float: left;
                            img {
                                display: block;
                                min-width:100%;
                                min-height:100%;
                            }
                        }
                        .text {
                            overflow: hidden;
                            p {
                                margin-left: 10px;
                                font-size: 1.2rem;
                                .author-name, .user-name {
                                    color: @pink;
                                    font: 700 1.2rem Roboto;
                                }
                            }
                        }
                    }
                    .toolbar {
                        position: absolute;
                        right:0;
                        bottom:0;
                        .review-menu {
                            float: left;
                            margin-right: 20px;
                            margin-top: 11px;
                        }
                        .review-date {
                            float: left;
                            margin-right: 20px;
                            font-size: 1.2rem;
                        }
                        .readmore {
                            border-top-left-radius: 5px;
                            -o-border-top-left-radius: 5px;
                            -moz-border-top-left-radius: 5px;
                            -webkit-border-top-left-radius: 5px;
                            float: left;
                            text-decoration: none;
                            color:@pink;
                            display: block;
                            font-size: 1.2rem;
                            border-left:dashed 1px #b9d4cc;
                            border-top:dashed 1px #b9d4cc;
                            padding:8px 20px;
                            &:hover{
                                text-decoration: underline;
                            }
                        }
                    }
                }
                #load-more-reviews {
                    width:200px;
                    text-align: center;
                    margin:auto;
                    display: block;
                }
            }
        }
        .content-block {
            &.write-review{
            }
            form {
                overflow: hidden;
                .field {
                    textarea {
                        height:98px;
                    }
                    label {
                        color: @pink;
                        font: 500 1.4rem Roboto;
                        margin-bottom: 0;
                    }
                    .raiting-block.vote {
                        float: left;
                        margin-top: 6px;
                    }
                }
                .btn {
                    display: block;
                    float: right;
                }
            }
        }
        .information {
            float: right;
            width: 41%;
            h4 {
                
            }
            .content-block {
                h5 {
                }
                &.education-list, &.proffessions-list{
                    .item {
                        margin-bottom: 20px;
                        .scan{
                            float: left;
                            width: 50px;
                            margin-right: 15px;
                            img{
                                display: block;
                                width: 100%;
                            }
                        }
                        p{
                            overflow: hidden;
                        }
                    }
                }
                &.answers-list{
                    .item{
                        margin-bottom: 30px;
                    }
                    .author {
                        .photo {
                            float: left;
                            overflow: hidden;
                            border-radius:50px;
                            -o-border-radius:50px;
                            -moz-border-radius:50px;
                            -webkit-border-radius:50px;
                            width: 50px;
                            height: 50px;
                            margin-right: 15px;
                            img {
                                display: block;
                            }
                        }
                        .about{
                            overflow: hidden;
                            p{
                                margin: 0;
                                &.name{
                                    font-size: 1.2rem;
                                    color:@pink;
                                    font-weight: 700;
                                }
                                &.job{
                                    font-size: 1.2rem;
                                    font-weight: 700;
                                }
                                &.category{
                                    font-size: 1.2rem;
                                    font-weight: 700;
                                    margin-top: 30px;
                                    .value{
                                        color:@bordo;
                                    }
                                }
                            }
                        }
                    }
                    .item > h5{
                        padding-bottom: 0;
                    }
                    .content{
                        p{
                            margin:5px 0 0 0;
                        }
                        .fader{
                            position: absolute;
                            width: 100%;
                            height: 44px;
                            bottom:0;
                            background: -webkit-linear-gradient(90deg, #fefefe 0%, #fefefe 16%, rgba(255, 255, 255, 0) 100%);
                            background: -moz-linear-gradient(90deg, #fefefe 0%, #fefefe 16%, rgba(255, 255, 255, 0) 100%);
                            background: -o-linear-gradient(90deg, #fefefe 0%, #fefefe 16%, rgba(255, 255, 255, 0) 100%);
                            background: -ms-linear-gradient(90deg, #fefefe 0%, #fefefe 16%, rgba(255, 255, 255, 0) 100%);
                            background: linear-gradient(0deg, #fefefe 0%, #fefefe 16%, rgba(255, 255, 255, 0) 100%);
                            z-index: 1;
                        }
                    }
                    a.readmore{
                        color: @pink;
                        font: 400 1.2rem Roboto;
                        text-decoration: none;
                        &:hover{
                            text-decoration: underline;
                        }
                    }
                    a#load-all-answers{
                        display: block;
                        width: 80%;
                        margin:auto;
                    }
                }
            }
        }
        .ask-question{
            margin-top: 20px;
            overflow: hidden;
            .ask-text{
                float: left;
                h3{
                    padding:0;
                }
            }
            a{
                display: block;
                float: right;
            }
        }
    }
    .same-users-section {
        .content-block {
            &.same-users-list{
                overflow: hidden;
                .same-user {
                    overflow: hidden;
                    float: left;
                    width: 14%;
                    margin-left:3%;
                    &:first-child{
                        margin-left: 0;
                    }
                    padding-bottom: 20px;
                    .photo{
                        width: 100%;
                        overflow: hidden;
                        img{
                            width: 100%;
                        }
                    }
                    p{
                        text-align: center;
                        
                        &.lastname{
                            margin:0;
                            margin-top: 5px;
                            color: @pink;
                            font: 500 1.4rem Roboto;
                        }
                        &.firstname{
                            margin:0;
                            color: @pink;
                            font: 700 1.2rem Roboto;
                        }
                    }
                    .rating-block{
                        width: 60px;
                        margin:10px auto 0 auto;
                    }
                } 
            }
        }
    }
}