<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
	</head>
	<body>
		<div class="bg-global" style="padding:30px 0 50px 0; margin:0; font-family:Arial, sans-serif; width: 100%; background: url(http://markup.beta.software-dowlatow.ru/letter100days2/bg2.png)">
			<div class="container" style="width: 684px; margin:auto;">
				<div class="top" style="background: url(http://markup.beta.software-dowlatow.ru/letter100days2/top-bg.png) no-repeat; height: 505px;"><img src="http://markup.beta.software-dowlatow.ru/letter100days2/blank.png"/>
				</div>
				<div class="content" style="background:#fff; width:680px; position: relative; margin-left: 3px; padding-top:5px; display: table;">
					<p style="font-family: sans-serif; color: #5c6770; font-size: 16px; font-weight: 600; line-height: 22px; text-align: center; margin: 40px auto 20px auto; letter-spacing: 1px;">
						Через 24 часов я верну прежний ценник на доступ к реинтеграциям.
					</p>
					<h1 style="font-family: sans-serif; color: #fa3b48; font-size: 26px; font-weight: 400; line-height: 18px; text-align: center; margin: 0 auto; letter-spacing: 2px; line-height:135%; padding:0 20px">Вы можете сэкономить 7500 рублей и получить пользы на десятки тысяч.
</h1>
					<p style="font-family: sans-serif; color: #5c6770; font-size: 16px; font-weight: 400; line-height: 22px; text-align: left; width: 85%; margin: 50px auto 10px auto; letter-spacing: 1px;">
						Три месяца тратить по 15 минут в день и прийти к тому же результату, ради которого другие покупают дорогие тренинги и штудируют умные книги. Годами заставляют себя делать то, что им не нравится, но надо.
					</p>
					<p style="font-family: sans-serif; color: #5c6770; font-size: 16px; font-weight: 400; line-height: 22px; text-align: left; width: 85%; margin: 10px auto 50px auto; letter-spacing: 1px;">
						Это стоит денег.
					</p>
					<a href="http://club.dowlatow.ru/100day_special/" style="display: block; width: 85%; font-family: sans-serif; color: #1d61ae; font-size: 18px; font-weight: 400; text-decoration: underline; text-align: center; margin: auto; letter-spacing: 1px;">Но так вы инвестируете в себя – в свою возможность зарабатывать больше и быстрее (помимо всего прочего)</a>
					<p style="font-family: sans-serif; color: #5c6770; font-size: 16px; font-weight: 400; line-height: 22px; text-align: left; width: 85%; margin: 50px auto 10px auto; letter-spacing: 1px;">
						А можете проходить «100 дней» в прежнем режиме, без реинтеграций. Получить такой же результат медленнее, но бесплатно.
					</p>
					<!-- <a href="http://club.dowlatow.ru/100day_special/"class="button-1" style="display: block; background: url(http://markup.beta.software-dowlatow.ru/letter100days2/button.png); width:90%; background-size: contain; border-radius: 8px; -moz-border-radius: 8px; -o-border-radius: 8px; -webkit-border-radius: 8px; text-decoration: none; box-sizing:border-box; -moz-box-sizing:border-box; border-bottom:solid 2px #5c8a1a; font-family: sans-serif; color:  #ffffff; font-size: 18px; font-weight: 600; line-height: 18px; text-align: center; margin: 20px auto; padding: 3%; letter-spacing: 2px;">Действуйте – потому что второго шанса не будет</a> -->
					<div class="results" style="margin-top: 50px; box-sizing:border-box; -moz-box-sizing:border-box; border-left: solid 1px #e4e4e4; border-right: solid 1px #e4e4e4;">
						<div class="wave-top" style="margin: 0; widht: 100%; "><img src="http://markup.beta.software-dowlatow.ru/letter100days2/wave-top2.png" style="width:100%; display:block" /></div>
						<div class="content" style="background: #f7f7f7;">
							<p style="font-family: sans-serif; color: #5c6770; font-size: 16px; font-weight: 400; line-height: 22px; text-align: left; width: 85%; margin: auto; letter-spacing: 1px; padding: 20px 0 20px 0; font-style:italic">«Чем дольше мы размышляем над предложением, тем сложнее согласиться. А иногда все, что нужно – это 10 секунд. 10 секунд безумной смелости. 10 секунд неловкой храбрости. Время жизни одного мыльного пузыря…»
							</p>
							<p style="font-family: sans-serif; color: #5c6770; font-size: 16px; font-weight: 400; line-height: 22px; text-align: left; width: 85%; margin: auto; letter-spacing: 1px; padding: 0 0 20px 0; text-align:right; font-style:italic">
							(Из одной притчи)
								
							</p>
						</div>
						<div class="wave-bottom" style="margin: 0; widht: 100%;"><img src="http://markup.beta.software-dowlatow.ru/letter100days2/wave-bottom2.png" style="width:100%; display:block" /></div>
					</div>
					<p style="font-family: sans-serif; color: #5c6770; font-size: 16px; font-weight: 400; line-height: 22px; text-align: left; width: 85%; margin: 50px auto 10px auto; letter-spacing: 1px;">
						10 секунд, которые вы будете решать, брать реинтеграции или нет, могут принести вам радость и облегчение. От того, что вы приняли правильное решение. Пусть и в почти последний момент.
					</p>
					<a href="http://club.dowlatow.ru/100day_special/"class="button-2" style="display: block; background: url(http://markup.beta.software-dowlatow.ru/letter100days2/button.png); width: 90%; background-size: contain; border-radius: 8px; -moz-border-radius: 8px; -o-border-radius: 8px; -webkit-border-radius: 8px; text-decoration: none; box-sizing:border-box; -moz-box-sizing:border-box; border-bottom:solid 2px #5c8a1a; font-family: sans-serif; color:  #ffffff; font-size: 18px; font-weight: 600; line-height: 18px; text-align: center; margin: 55px auto; padding: 2%; letter-spacing: 2px;">И уже сегодня ваша жизнь станет немного светлее и лучше. А завтра ещё немного и ещё</a>
					<p style="font-family: sans-serif; color: #5c6770; font-size: 16px; font-weight: 400; line-height: 22px; text-align: left; width: 85%; margin: 50px auto 10px auto; letter-spacing: 1px;">
						Или за эти 10 секунд ничего не изменится. Сегодня и завтра – обычные дни.
					</p>

					<!-- <div class="comment-1" style="width: 85%; margin: 50px auto;">
						<p style="font-family: sans-serif; color: #5c6770; font-size: 16px; font-weight: 400; line-height: 22px; letter-spacing: 1px; text-align: left;"><span style="font-size: 18px; font-weight: 700;">На первый месяц в клубе у меня ушли все мои скромные сбережения</span> <br><br><span style="font-style: italic;">«За то какая отдача… Результат я заметила на дочери. Изумительно! Реинтеграции слушать я ей не давала, но она стала меняться! Успокоилась, перестала бояться, передружилась с ребятами в классе. <br><br>Потом я начала замечать перемены в себе. Ушла неуверенность в себе, закончились колебания перед принятием важных решений, которые мучали меня всю мою сознательную жизнь. Сейчас я вижу цель и просто иду к ней, без страха, без колебаний, с верой в свой успех! <br><br>Итог:перестала оглядываться в прошлую жизнь, решила вопрос с жильём, нашла работу, увеличила доход, наладила отношения с родственниками! У меня теперь есть твердая уверенность в том, что в моей жизни и дальше будут происходить хорошие перемены!</span></p>
						<p style="font-family: sans-serif; color: #5c6770; font-size: 16px; font-weight: 400; line-height: 22px; letter-spacing: 1px; text-align: right;">Наталья</p>
					</div>
					<a href="http://club.dowlatow.ru/100day_special/"class="button-2" style="display: block; background: url(http://markup.beta.software-dowlatow.ru/letter100days2/button.png); width: 90%; background-size: contain; border-radius: 8px; -moz-border-radius: 8px; -o-border-radius: 8px; -webkit-border-radius: 8px; text-decoration: none; box-sizing:border-box; -moz-box-sizing:border-box; border-bottom:solid 2px #5c8a1a; font-family: sans-serif; color:  #ffffff; font-size: 18px; font-weight: 600; line-height: 18px; text-align: center; margin: 55px auto; padding: 2%; letter-spacing: 2px;">Забирайте реинтеграции – и получите <br>такие же результаты или ещё лучше</a>
					<div class="comment-2" style="width: 85%; margin: 50px auto;">
						<p style="font-family: sans-serif; color: #5c6770; font-size: 16px; font-weight: 400; line-height: 22px; letter-spacing: 1px; text-align: left;"><span style="font-size: 18px; font-weight: 700;">Серьёзно и уверенно начала работать в своём бизнесе; появились приличные деньги от работы в нём</span> <br><br><span style="font-style: italic;">«Научилась ценить своё время и, соответственно, ушла привычка тратить его на то, что не делает меня лучше и не развивает; <br><br>Научилась с любовью относиться к себе: купила абонемент в Салон красоты;  делаю ежедневно зарядку и Табату; пью воду 2 литра в день  – постройнела;  изменился рацион питания: отказалась от тортов, колбас, конфет, копчёностей; <br><br>Научилась понимать: почему происходят те или иные события (с помощью практики МИД) и воспринимаю все события как нужные мне уроки. Поэтому почти перестала испытывать отрицательные эмоции; <br><br>Серьёзно и уверенно начала работать в своём бизнесе; появились приличные деньги от работы в нём; мне стало интересно им заниматься; <br><br>Перестала «причинять добро» сыну (материальная помощь) и   даю возможность ему самому добиться чего-то стоящего в жизни; <br><br>Поняла, что я люблю маму (и не важно, что она иногда говорит не то, чтобы мне хотелось услышать). Она старый человек и она моя Мамочка! <br><br>Научилась отпускать нахлынувшие чувства, отрицательные эмоции, простудные состояния методом Седоны; растяжку мышц спины убрала у себя за минуту сканированием тела»</span></p>
						<p style="font-family: sans-serif; color: #5c6770; font-size: 16px; font-weight: 400; line-height: 22px; letter-spacing: 1px; text-align: right;">Ирина Хохлова</p>
					</div>
					<a href="http://club.dowlatow.ru/100day_special/" style="display: block; width: 85%; font-family: sans-serif; color: #1d61ae; font-size: 18px; font-weight: 400; text-decoration: underline; text-align: center; margin: auto; letter-spacing: 1px;">Забирайте реинтеграции – и получите такие же результаты или ещё лучше. Причём наполовину дешевле</a> -->
					<div class="signature" style="font-family: sans-serif; color: #030917; font-size: 22px; font-weight: 400; line-height: 12px; text-align: center; margin-top: 40px;">С любовью и уважением, <br><br><span style="font-family: sans-serif; color: #000; font-size: 20px; font-weight: 400; line-height: 18px; text-align: center;">Константин Довлатов</span></div>
					<hr style="color: #e5e6e7; size: 1px; width: 90%; margin: 45px auto;"></hr>
					<div class="ps" style="color:  #030917; font-size: 14px; font-style: italic; letter-spacing: 0.35px; line-height: 22px; text-align: center; margin-top: 35px; margin-bottom:50px">P.S. <span style="color:  #5c6770;">Чтобы получить скидку, авторизуйтесь на сайте “100 дней”</span></div>
					<!-- <p style="font-family: sans-serif; color: #030917; font-size: 18px; font-weight: 400; line-height: 48px; text-align: center; margin-bottom:0;">«<span style="font-size: 22px;">100</span> дней»</p> -->
				</div>
				<div class="bottom" style="width:680px; position: relative; margin-left: 3px; height: 10px; background: url(http://markup.beta.software-dowlatow.ru/letter100days2/bottomm.png) no-repeat; margin-bottom:20px"><img src="http://markup.beta.software-dowlatow.ru/letter100days2/blank.png" /></div>
			</div>
		</div>	
	</body>
</html>