@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic);
/*ГЛОБАЛЬНЫЕ ПЕРЕМЕННЫЕ*/

/*ЦВЕТОВАЯ СХЕМА*/

/*РАЗМЕРЫ ШРИФТОВ*/

/*ЗАГОЛОВКИ*/
h1{font-family:"Open Sans", serif; color:#000; font-size:3.4rem; font-weight:400; line-height: 135%;}
h2{font-family:"Open Sans", serif; color:#000; font-size:2.4rem; font-weight:400; line-height: 135%;}
h3{font-family:"Open Sans", serif; color:#000; font-size:2.0rem; font-weight:400; line-height: 135%;}



body,html{
	margin:0;
	padding:0;
}
html{
  font-size:62.5% !important;

}
body{
  line-height: 135%;
  font-family: 'PT Sans', sans-serif;
  font-size: 2.4rem;
  color:#333;
}
p{
	margin-top:10px;
	margin-bottom:10px;
	line-height:135%;
}

/*ИМПОРТ*/
@import url('common.less');
@import url('structure.less');


